"""
#목차

#reshape2 package  
 #melt 함수 : 와이드를 롱으로 바꿔 준다
 #dcast 함수 : 원래대로 돌려놓는 함수

#stringr package
 #str_detect() : 특정문자 포함 여부 확인하는 함수(true/false)
 #fixed(ignore.case=T) : 정확하게 일치하는 것을 찾는데, 대소문자 상관없음 
 #str_count() : 특정 문자가 몇번 나타나느냐 (특정문자 출현횟수)
 #str_c() : 문자열 합치기
 #str_dup() : 반복 출력
 #str_length : 문자열의 길이를 잰다.
 #str_replace() : 문자열 변경
 #str_split() : 주어진 데이터셋을 지정된 기호로 분리 
 #str_sub() : 지정된 길이만큼의 문자를 잘라내는 함수 
 #str_trim() : 문자열의 가장 앞과 가장 뒤에 공백제거

#sqldf package
 #Fruits 조건별 조회 
 #실습과제 
#
#
#
#
#
#
#
#
#
#
#
#



----------------------------------------------------------------------------------------------------------------
1교시
setwd("C:\\r_data")

install.packages("dplyr")
library(dplyr)
install.packages("reshape2")
library(reshape2)
install.packages("googleVis")
library(googleVis)

> fruits=read.csv("fruits_10.csv")
> fruits
   year   name qty price
1  2000  apple   6  6000
2  2000 banana   2  1000
3  2000  peach   7  3500
4  2000  berry   9   900
5  2001  apple  10 10000
6  2001 banana   7  3500
7  2001  peach   3  1500
8  2001  berry  15  1500
9  2002  apple  13 13000
10 2002 banana  10  5000
11 2002  peach   5  2500
12 2002  berry  11  1100

#melt 함수 : 와이드를 롱으로 바꿔 준다

> melt(fruits,id='year') ※ year를 기준으로 묶는다.
   year variable  value
1  2000     name  apple
2  2000     name banana
3  2000     name  peach
4  2000     name  berry
5  2001     name  apple
6  2001     name banana
7  2001     name  peach
8  2001     name  berry
9  2002     name  apple
10 2002     name banana
11 2002     name  peach
12 2002     name  berry
13 2000      qty      6
14 2000      qty      2
15 2000      qty      7
16 2000      qty      9
17 2001      qty     10
18 2001      qty      7
19 2001      qty      3
20 2001      qty     15
21 2002      qty     13
22 2002      qty     10
23 2002      qty      5
24 2002      qty     11
25 2000    price   6000
26 2000    price   1000
27 2000    price   3500
28 2000    price    900
29 2001    price  10000
30 2001    price   3500
31 2001    price   1500
32 2001    price   1500
33 2002    price  13000
34 2002    price   5000
35 2002    price   2500
36 2002    price   1100


> melt(fruits,id=c('year','name')) ※조건을 두개 줄때는 c() 컴바인으로 묶는다. 
   year   name variable value
1  2000  apple      qty     6
2  2000 banana      qty     2
3  2000  peach      qty     7
4  2000  berry      qty     9
5  2001  apple      qty    10
6  2001 banana      qty     7
7  2001  peach      qty     3
8  2001  berry      qty    15
9  2002  apple      qty    13
10 2002 banana      qty    10
11 2002  peach      qty     5
12 2002  berry      qty    11
13 2000  apple    price  6000
14 2000 banana    price  1000
15 2000  peach    price  3500
16 2000  berry    price   900
17 2001  apple    price 10000
18 2001 banana    price  3500
19 2001  peach    price  1500
20 2001  berry    price  1500
21 2002  apple    price 13000
22 2002 banana    price  5000
23 2002  peach    price  2500
24 2002  berry    price  1100
> 

> mtest=melt(fruits,id=c('year','name'),variable.name='var_name',value.name='val_name')
   year   name var_name val_name
1  2000  apple      qty        6
2  2000 banana      qty        2
3  2000  peach      qty        7
4  2000  berry      qty        9
5  2001  apple      qty       10
6  2001 banana      qty        7
7  2001  peach      qty        3
8  2001  berry      qty       15
9  2002  apple      qty       13
10 2002 banana      qty       10
11 2002  peach      qty        5
12 2002  berry      qty       11
13 2000  apple    price     6000
14 2000 banana    price     1000
15 2000  peach    price     3500
16 2000  berry    price      900
17 2001  apple    price    10000
18 2001 banana    price     3500
19 2001  peach    price     1500
20 2001  berry    price     1500
21 2002  apple    price    13000
22 2002 banana    price     5000
23 2002  peach    price     2500
24 2002  berry    price     1100

#dcast 함수 : 원래대로 돌려놓는 함수?

> dcast(mtest,year+name~var_name) ※ year와 name 으로 작업을 해서 2개를 묶어준다. 
Using val_name as value column: use value.var to override.
   year   name qty price
1  2000  apple   6  6000
2  2000 banana   2  1000
3  2000  berry   9   900
4  2000  peach   7  3500
5  2001  apple  10 10000
6  2001 banana   7  3500
7  2001  berry  15  1500
8  2001  peach   3  1500
9  2002  apple  13 13000
10 2002 banana  10  5000
11 2002  berry  11  1100
12 2002  peach   5  2500

> dcast(mtest, year~var_name) ※만약 인자가 부족하다면? missing 에러가 뜬다. 
  dcast(데이터, 기준컬럼~
Using val_name as value column: use value.var to override.
Aggregation function missing: defaulting to length
  year qty price
1 2000   4     4
2 2001   4     4
3 2002   4     4

name 별로 합계 금액과 합계 수량을 출력해라 

> dcast(mtest,name~var_name, sum)
Using val_name as value column: use value.var to override.
    name qty price
1  apple  29 29000
2 banana  19  9500
3  berry  35  3500
4  peach  15  7500

dcast(mtest,name~var_name, sum, subset=,(name=='apple'))
이름이 apple인것만 가져오기 

install.packages('plyr')
library(plyr)

install.packages('plyr')를 시켰을때, 메세지가 뜨는데 yes누르지 말고 no누를것!
그러면 no눌러도 설치는 된다. 

install.packages('stringr')
library(stringr)

#str_detect() : 특정문자 포함 여부 확인하는 함수(true/false)

> fruits=c('apple','Apple','banana','pineapple')
> str_detect(fruits,'A')      'A'가 포함됐는지
[1] FALSE  TRUE FALSE FALSE
> str_detect(fruits,'^a')    ^a 첫글자가 a로 시작하는 것 캐럿:첫글자
[1]  TRUE FALSE FALSE FALSE
> str_detect(fruits,'e$')    e$ e로 끝나는 글자 
[1]  TRUE  TRUE FALSE  TRUE
> str_detect(fruits,'^[aA]')  첫글자가 a나 A로 시작하는지 찾는 것 
[1]  TRUE  TRUE FALSE FALSE
> str_detect(fruits,'[aA]') a나 A가 있는지 찾는 것 
[1] TRUE TRUE TRUE TRUE


#ignore.case() : 대소문자 무시 - 지금은 안 먹힌다? 버전이 바뀌면서 사라짐?

#예제
p='a.b'
s=c('abb','a.b')
str_detect(s,p)   -> s에 p가 있는지 확인하기 

> str_detect(s,fixed(p))-> fixed(p) 정확히 p와 일치하는 것만 가져와라 
[1] FALSE  TRUE

> str_detect(s,coll(p))-> fixed(p) 정확히 p와 일치하는 것만 가져와라 
[1] FALSE  TRUE

> str_detect(fruits,fixed('a',ignore_case=T)) → 대소문자 구분없이 a찾기 
[1] TRUE TRUE TRUE TRUE

# str_count() : 특정 문자가 몇번 나타나느냐 (특정문자 출현횟수)

> str_count(fruits,fixed('A',ignore_case=T)) 대소문자 상관없이 a가 몇번 있는지 갯수 세기 
[1] 1 1 3 1
> str_count(fruits,'a') ignore_case=T가 없으므로 대문자 A가 빠질것이다. 
[1] 1 0 3 1

#str_c() : 문자열 합치기
> str_c("apple",'pen')
[1] "applepen"

> str_c("Fruits : ",fruits) 배열에 있는 값에 일괄적으로 문자 입력 가능 
[1] "Fruits : apple"     "Fruits : Apple"     "Fruits : banana"   
[4] "Fruits : pineapple"

> str_c(fruits," name is ",fruits)
[1] "apple name is apple"         "Apple name is Apple"        
[3] "banana name is banana"       "pineapple name is pineapple"

> str_c(fruits,collapse= "-")    ※ 구분자를 중심으로 글자가 한줄이 된다.
[1] "apple-Apple-banana-pineapple"

#str_dup() : 반복 출력

> str_dup(fruits,3) ※각 위치의 단어들이 3번씩 반복 
[1] "appleappleapple"             "AppleAppleApple"            
[3] "bananabananabanana"          "pineapplepineapplepineapple"

#str_length : 문자열의 길이를 잰다.
> str_length('apple')
[1] 5
> str_length(fruits)
[1] 5 5 6 9          ※각 위치의 글자수를 새준다.

#str_locate():특정문자의 위치값 찾기(문자열에서 특정문자가 처음 나오는 위치와 마지막 위치
> str_locate('apple','a')
     start end
[1,]     1   1

> str_locate(fruits,'a')
     start end
[1,]     1   1
[2,]    NA  NA    ※없으면 NA
[3,]     2   2    ※banana에 a가 3개인데, 첫번째 사당되는 것만 나온다.

#str_replace() : 문자열 변경
> str_replace('apple','p',"*")
[1] "a*ple"   ※ 첫번쨰 문자만 변경
> str_replace_all('apple','p',"*")
[1] "a**le" 모든 문자 변경

#str_split() : 주어진 데이터셋을 지정된 기호로 분리 

> fruits2=str_c('apple','/','orange','/','banana')
> fruits2
[1] "apple/orange/banana"
> str_split(fruits,'/')
[[1]]
[1] "apple"

[[2]]
[1] "Apple"

[[3]]
[1] "banana"

[[4]]
[1] "pineapple"


#str_sub() : 지정된 길이만큼의 문자를 잘라내는 함수 
> fruits2=str_c('apple','/','orange','/','banana')
> fruits2
[1] "apple/orange/banana"
> str_split(fruits,'/')
[[1]]
[1] "apple"

[[2]]
[1] "Apple"

[[3]]
[1] "banana"

[[4]]
[1] "pineapple"

> fruits2
[1] "apple/orange/banana"
> str_sub(fruits2,start=6,end=9)
[1] "/ora"
> str_sub(fruits2,start=-5) ※뒤에서부터 5개 
[1] "anana"

#str_trim() : 문자열의 가장 앞과 가장 뒤에 공백제거

> str_trim("      apple     banana    berry            ")
[1] "apple     banana    berry" ※ 중간 공백은 그대로 

install.packages("sqldf")
library(sqldf)

> Fruits
    Fruit Year Location Sales Expenses Profit       Date
1  Apples 2008     West    98       78     20 2008-12-31
2  Apples 2009     West   111       79     32 2009-12-31
3  Apples 2010     West    89       76     13 2010-12-31
4 Oranges 2008     East    96       81     15 2008-12-31
5 Bananas 2008     East    85       76      9 2008-12-31
6 Oranges 2009     East    93       80     13 2009-12-31
7 Bananas 2009     East    94       78     16 2009-12-31
8 Oranges 2010     East    98       91      7 2010-12-31
9 Bananas 2010     East    81       71     10 2010-12-31

select + 컬럼명(모든 컬럼을 가져오고 싶을땐 * 아스트릭) + from + file명(data명) + where + 조건

> sqldf('select * from Fruits')
    Fruit Year Location Sales Expenses Profit       Date
1  Apples 2008     West    98       78     20 2008-12-31
2  Apples 2009     West   111       79     32 2009-12-31
3  Apples 2010     West    89       76     13 2010-12-31
4 Oranges 2008     East    96       81     15 2008-12-31
5 Bananas 2008     East    85       76      9 2008-12-31
6 Oranges 2009     East    93       80     13 2009-12-31
7 Bananas 2009     East    94       78     16 2009-12-31
8 Oranges 2010     East    98       91      7 2010-12-31
9 Bananas 2010     East    81       71     10 2010-12-31


> sqldf('select * from Fruits where Fruit = "Apples"') 
※주의사항 따옴표가 중복되면 안된다. 맨 밖이 '' 홑 따옴표면 안은 쌍 따옴표여야 한다. 
  아니면 \'\'로 묶어준다. 

   Fruit Year Location Sales Expenses Profit       Date
1 Apples 2008     West    98       78     20 2008-12-31
2 Apples 2009     West   111       79     32 2009-12-31
3 Apples 2010     West    89       76     13 2010-12-31

> sqldf('select * from Fruits where Fruit = \'Apples\'')
   Fruit Year Location Sales Expenses Profit       Date
1 Apples 2008     West    98       78     20 2008-12-31
2 Apples 2009     West   111       79     32 2009-12-31
3 Apples 2010     West    89       76     13 2010-12-31


> sqldf('select * from Fruits limit 3')  ※위에서 부터 3개만 가져오고 싶을때 
   Fruit Year Location Sales Expenses Profit       Date
1 Apples 2008     West    98       78     20 2008-12-31
2 Apples 2009     West   111       79     32 2009-12-31
3 Apples 2010     West    89       76     13 2010-12-31

> sqldf('select * from Fruits order by year') ※연도를 기준으로 정렬이 되어 나온다. 
    Fruit Year Location Sales Expenses Profit       Date
1  Apples 2008     West    98       78     20 2008-12-31
2 Oranges 2008     East    96       81     15 2008-12-31
3 Bananas 2008     East    85       76      9 2008-12-31
4  Apples 2009     West   111       79     32 2009-12-31
5 Oranges 2009     East    93       80     13 2009-12-31
6 Bananas 2009     East    94       78     16 2009-12-31
7  Apples 2010     West    89       76     13 2010-12-31
8 Oranges 2010     East    98       91      7 2010-12-31
9 Bananas 2010     East    81       71     10 2010-12-31


> sqldf('select * from Fruits order by year desc') ※desc를 붙이면 내림차순으로 정렬이 된다. 
    Fruit Year Location Sales Expenses Profit       Date
1  Apples 2010     West    89       76     13 2010-12-31
2 Oranges 2010     East    98       91      7 2010-12-31
3 Bananas 2010     East    81       71     10 2010-12-31
4  Apples 2009     West   111       79     32 2009-12-31
5 Oranges 2009     East    93       80     13 2009-12-31
6 Bananas 2009     East    94       78     16 2009-12-31
7  Apples 2008     West    98       78     20 2008-12-31
8 Oranges 2008     East    96       81     15 2008-12-31
9 Bananas 2008     East    85       76      9 2008-12-31

> sqldf('select sum(Sales) from Fruits') ※판매량의 합계를 가져오고 싶다.
  sum(Sales)
1        845
> sqldf('select avg(Sales) from Fruits')
  avg(Sales)
1   93.88889
> sqldf('select max(Sales) from Fruits')
  max(Sales)
1        111
> sqldf('select min(Sales) from Fruits')
  min(Sales)
1         81


#실습과제 : 과일 이름별로 판매 합계 구하기 

> sqldf('select Fruit,sum(Sales) from Fruits') ※이렇게하면 과일별이 아니다. 
   Fruit sum(Sales)
1 Apples        845

과일별 -> 그룹을 만들어줘야 하므로 group by 가 있어야 한다. 

> sqldf('select Fruit,sum(Sales) from Fruits group by Fruit')
    Fruit sum(Sales)
1  Apples        298
2 Bananas        260
3 Oranges        287


#과일이름별로 평균 판매량을 가져와라 
> sqldf('select Fruit,avg(Sales) from Fruits group by Fruit')
    Fruit avg(Sales)
1  Apples   99.33333
2 Bananas   86.66667
3 Oranges   95.66667

※sql 쿼리문 공부 더하기 

profit 처음이 20인데 갱신하기 

apples의 2008년도 profit을 50으로 바꾼다음에 조회하기 
> sqldf(c('update Fruits set Profit=50 where Fruit="Apples" and Year=2008', 'select * from Fruits'))
    Fruit Year Location Sales Expenses Profit       Date
1  Apples 2008     West    98       78     50 2008-12-31
2  Apples 2009     West   111       79     32 2009-12-31
3  Apples 2010     West    89       76     13 2010-12-31
4 Oranges 2008     East    96       81     15 2008-12-31
5 Bananas 2008     East    85       76      9 2008-12-31
6 Oranges 2009     East    93       80     13 2009-12-31
7 Bananas 2009     East    94       78     16 2009-12-31
8 Oranges 2010     East    98       91      7 2010-12-31
9 Bananas 2010     East    81       71     10 2010-12-31

apples의 2008년도를 삭제하고 조회하기 
> sqldf(c('delete from Fruits where Fruit="Apples" and Year=2008','select * from Fruits'))
    Fruit Year Location Sales Expenses Profit       Date
1  Apples 2009     West   111       79     32 2009-12-31
2  Apples 2010     West    89       76     13 2010-12-31
3 Oranges 2008     East    96       81     15 2008-12-31
4 Bananas 2008     East    85       76      9 2008-12-31
5 Oranges 2009     East    93       80     13 2009-12-31
6 Bananas 2009     East    94       78     16 2009-12-31
7 Oranges 2010     East    98       91      7 2010-12-31
8 Bananas 2010     East    81       71     10 2010-12-31

----------------------------------------------------------------------------------------------------------------
2교시

----------------------------------------------------------------------------------------------------------------
3교시

----------------------------------------------------------------------------------------------------------------
4교시

----------------------------------------------------------------------------------------------------------------
5교시

"""
