
#목차


#스타차트 stars()
#레이다차트 Radarchart()
#그래프에 작도하는 함수들
#ggplot
#theme()는 ggplot2 패키지에서 주로 글자와 관련된 기능을 담당하고 있다. 




---------------------------------------------------------------------------------------------
1교시
#stars() : 스타차트 
total=read.table("학생별전체성적_new.txt",header=T,sep=",")
total
   이름 국어 영어 수학 국사 화학 물리
1 박지영   90   85   55   88   91   79
2 김태함   70   65   80   75   76   89
3 김효섭   92   95   76   65   89   91
4 임경희   76   89   88   98  100   91
5 권혁진   97   87   83   91   86   91
6 하혜진   80   86   97   85   69   77
7 이준원   80   30   40   50   70   90
8 윤정웅   70   82   54   56   58   60
9 주시현   90   95  100   85   89   92

row.names(total)=total$이름
total=total[,2:7]
total
       국어 영어 수학 국사 화학 물리
박지영   90   85   55   88   91   79
김태함   70   65   80   75   76   89
김효섭   92   95   76   65   89   91
임경희   76   89   88   98  100   91
권혁진   97   87   83   91   86   91
하혜진   80   86   97   85   69   77
이준원   80   30   40   50   70   90
윤정웅   70   82   54   56   58   60
주시현   90   95  100   85   89   92

> stars(total,flip.labels=FALSE,draw.segment=FALSE,frame.plot=TRUE,full=TRUE,main="학생별전체성적분석")

#어느 영역이 그 영역에 해당하는지 알수가 없다. 

lab=names(total)
value=table(lab)
windows()
pie(value, labels=lab,radius=0.1,cex=0.6,col=NA)
savePlot(filename="star_11,png",type="png")

이렇게해서 어거지로 넣을수는 있다. 

stars(total,flip.labels=FALSE,draw.segment=FALSE,frame.plot=TRUE,full=TRUE,main="학생별전체성적분석",key.loc=c(0.2,6.5),key.apd=F)
범례를 넣을 수 있는 방법은 이게 최선이다?

여기서 segment를 TRUE로 바꿔주면 나이팅게일차트 / 이게 조금더 보기 낫다. 
full을 true로하면 또 다른 형태가 된다.

#Radarchart(): 레이더차트
 1) 샘플데이터를 만든다.
 2) 최대값 및 최소값을 지정
 3) Radarchart 함수 사용 

install.packages("fmsb")
library(fmsb)

> layout=data.frame(분석력=c(5,1),창의력=c(15,3),판단력=c(3,0),
+                      리더십=c(5,1),사교성=c(5,1))

> set.seed(123) ※ 임의의 데이터를 생성

#runif : 균등분포를 나타맨 갯수 최소값 최대값이 들어온다.
#rnorm : 정규분포에서 값을 추출한다. 갯수 평균 표준편차
> data1=data.frame(
+   분석력=runif(3,1,5),
+   창의력=rnorm(3,10,2),
+   판단력=c(0.5,NA,3),
+   리더십=runif(3,1,5),
+   사교성=c(5,2.5,4))

> data2=rbind(layout,data1)
> data2
    분석력    창의력 판단력   리더십 사교성
1 5.000000 15.000000    3.0 5.000000    5.0
2 1.000000  3.000000    0.0 1.000000    1.0
3 2.150310 12.380413    0.5 2.826459    5.0
4 4.153221  6.620889     NA 4.827333    2.5
5 2.635908 12.478992    3.0 2.813337    4.0

> op=par(mar=c(1,0.5,3,1),mfrow=c(2,2)) 여백조절하기 mar은 여백

> radarchart(data2,axistype=1,seg=5,plty=1,title="1st type")
> radarchart(data2,axistype=2,pcol=topo.colors(3),plty=1,title="2st type")
> radarchart(data2,axistype=3,pty=32,plty=1,axislabcol="grey",na.itp=FALSE,title="3rd type")
> radarchart(data2,axistype=0,plwd=1:5,pcol=1 ,title="4th type")

#points() - 점찍는 함수
#lines(), segments(), abline() - 선그리는 함수 
#grid() - 격자
#arrows() - 화살표
#rect() - 직사각형
#text(), mtext(), title() - 문자 text는 한줄, mtext는 여러줄
#box(), axis() - 축
#legend() - 범례
#polygon()

> plot(1:15)
> abline(h=8)
> rect(1,6,3,8)
> arrows(1,1,5,5)
> text(8,9,"TEXT")
> title("THIS IS TEST", "SUB")
> segments(8,8,13,13)

#ggplot2 패키지
#ggplot(dataframe, aes(x=x축데이터, y=y축데이터))+geom_함수....
#geom부분에 설정값 
 1) stat : 주어진 데이터에서 geom에 필요한 데이터를 생성
 2) stat_bin : 데이터를 갖는 dataframe을 출력
 3) count : 각 항목의 빈도수 
 4) density : 각 항목의 밀도수 
 5) ncount : count와 같으나 값의 범위가 (0,1)로 스케일링 
 6) ndensity : density와 같으나 값의 범위가 (0,1)로 스케일링 
 7) 위설정값을 지정하지 않으면 기본값은 count 

> k=read.table("학생별국어성적_new.txt",header=T,sep=",")
> k
    이름 과목 점수
1 박지영 국어   90
2 주시현 국어   70
3 박동주 국어   92
4 김태함 국어   76
5 권혁진 국어   97
6 임경희 국어   80
7 이준원 국어   20
8 하혜진 국어   50
9 강경림 국어   60

> plot(k)
> ggplot(k,aes(x=이름,y=점수)) ※기본적인 차트 바탕이 만들어짐
ggplot(k,aes(x=이름,y=점수))+geom_point() 점수들이 점으로 찍힘

> ggplot(k,aes(x=이름,y=점수))+geom_bar(stat='identity') 
identity는 x,y축이 각각 존재한다. 없으면 에러가 뜬다.
Error: stat_count() must not be used with a y aesthetic.
ggplot(k,aes(x=이름,y=점수))+geom_bar(stat='identity',fill="green") fill = 막대그래프 색깔
ggplot(k,aes(x=이름,y=점수))+geom_bar(stat='identity',fill="green",color='red') color= 막대 외곽 색깔
> gg+theme(axis.text.x=element_text(angle=45,hjust=1,vjust=1,color="blue",size=8))
  ※ x축 지표값이 변경됨 h/v just는 위치 

#theme()는 ggplot2 패키지에서 주로 글자와 관련된 기능을 담당하고 있다. 

> s_k=read.csv("학생별과목별성적_국영수_new.csv",header=T)
> s_k
     이름 과목 점수
1  박지영 국어   90
2  김태함 국어   70
3  김효섭 국어   92
4  임경희 국어   76
5  권혁진 국어   97
6  하혜진 국어   80
7  이준원 국어   20
8  윤정웅 국어   50
9  주시현 국어   95
10 박지영 영어   85
11 김태함 영어   65
12 김효섭 영어   95
13 임경희 영어   89
14 권혁진 영어   87
15 하혜진 영어   86
16 이준원 영어   30
17 윤정웅 영어   52
18 주시현 영어   70
19 박지영 수학   55
20 김태함 수학   80
21 김효섭 수학   76
22 임경희 수학   88
23 권혁진 수학   83
24 하혜진 수학   97
25 이준원 수학   40
26 윤정웅 수학   54
27 주시현 수학   80

하나의 막대에 여러개를 나타내고 싶다?
library(plyr) - 가져온 이유는 arrange 함수를 쓰기 위해서 

> s_k=arrange(s_k,이름,과목)
> s_k
     이름 과목 점수
1  권혁진 국어   97
2  권혁진 수학   83
3  권혁진 영어   87
4  김태함 국어   70
5  김태함 수학   80
6  김태함 영어   65
7  김효섭 국어   92
8  김효섭 수학   76
9  김효섭 영어   95
10 박지영 국어   90
11 박지영 수학   55
12 박지영 영어   85
13 윤정웅 국어   50
14 윤정웅 수학   54
15 윤정웅 영어   52
16 이준원 국어   20
17 이준원 수학   40
18 이준원 영어   30
19 임경희 국어   76
20 임경희 수학   88
21 임경희 영어   89
22 주시현 국어   95
23 주시현 수학   80
24 주시현 영어   70
25 하혜진 국어   80
26 하혜진 수학   97
27 하혜진 영어   86

sk2=ddply ※ply함수를 앞의 글자는 입력 뒤의 글자는 출력 dataframe으로 입출력
같은 것을 그룹합계는 summary, 다른것을 그룹합계는 transform

> sk2=ddply(s_k,"이름",transform,누적합계=cumsum(점수))
> sk2
     이름 과목 점수 누적합계
1  권혁진 국어   97       97
2  권혁진 수학   83      180
3  권혁진 영어   87      267  ※권혁진에 대한 국어/수학/영어가 다르기 떄문에 누적합계를 transform을 통해서 구했다.
                                transform이 없으면 합계가 안된다.
4  김태함 국어   70       70
5  김태함 수학   80      150
6  김태함 영어   65      215
7  김효섭 국어   92       92
8  김효섭 수학   76      168
9  김효섭 영어   95      263
10 박지영 국어   90       90
11 박지영 수학   55      145
12 박지영 영어   85      230
13 윤정웅 국어   50       50
14 윤정웅 수학   54      104
15 윤정웅 영어   52      156
16 이준원 국어   20       20
17 이준원 수학   40       60
18 이준원 영어   30       90
19 임경희 국어   76       76
20 임경희 수학   88      164
21 임경희 영어   89      253
22 주시현 국어   95       95
23 주시현 수학   80      175
24 주시현 영어   70      245
25 하혜진 국어   80       80
26 하혜진 수학   97      177
27 하혜진 영어   86      263


> sk3=ddply(sk2,"이름",transform,누적합계=cumsum(점수),label=cumsum(점수)-0.5*점수)
> sk3
     이름 과목 점수 누적합계 label
1  권혁진 국어   97       97  48.5
2  권혁진 수학   83      180 138.5
3  권혁진 영어   87      267 223.5
4  김태함 국어   70       70  35.0
5  김태함 수학   80      150 110.0
6  김태함 영어   65      215 182.5
7  김효섭 국어   92       92  46.0
8  김효섭 수학   76      168 130.0
9  김효섭 영어   95      263 215.5
10 박지영 국어   90       90  45.0
11 박지영 수학   55      145 117.5
12 박지영 영어   85      230 187.5
13 윤정웅 국어   50       50  25.0
14 윤정웅 수학   54      104  77.0
15 윤정웅 영어   52      156 130.0
16 이준원 국어   20       20  10.0
17 이준원 수학   40       60  40.0
18 이준원 영어   30       90  75.0
19 임경희 국어   76       76  38.0
20 임경희 수학   88      164 120.0
21 임경희 영어   89      253 208.5
22 주시현 국어   95       95  47.5
23 주시현 수학   80      175 135.0
24 주시현 영어   70      245 210.0
25 하혜진 국어   80       80  40.0
26 하혜진 수학   97      177 128.5
27 하혜진 영어   86      263 220.0

※ label이 무엇을 뜻하는가?

> ggplot(sk3, aes(x=이름,y=점수,fill=과목))+geom_bar(stat="identity")

> ggplot(sk3, aes(x=이름,y=점수,fill=과목))+geom_bar(stat="identity")
+geom_text(aes(y=label,label=paste(점수,"점")),color='black')

하나의 막대에 3개가 나타난다. but 순서가 잘못설정되어 있다. 
스택에 입력되어있는 것을 반대로 출력해야한다.
스택에 입력될때 국어/수학/영어 순으로 입력되어 있어서
출력될때 영어/수학/국어 순으로 뽑았다. 그래서 여기서 포지션을 넣어줘야 한다. 

> ggplot(sk3, aes(x=이름,y=점수,fill=과목))+geom_bar(stat="identity",position=position_stack(reverse=T))
+geom_text(aes(y=label,label=paste(점수,"점")),color='black')

※ position=position_stack(reverse=T) 이것이 중요하다. 
   색깔은 이제 맞는다. 근데 범례순서가 다르다. 범례도 바꿔줘야한다. 

> ggplot(sk3, aes(x=이름,y=점수,fill=과목))+geom_bar(stat="identity",position=position_stack(reverse=T))
+geom_text(aes(y=label,label=paste(점수,"점")),color='black')+guides(fill=guide_legend(reverse=T))

범례도 뒤집혀서 밑에서부터 국어/수학/영어 수학순으로 되어있다. 

> gg2+theme(axis.text.x=element_text(angle=45,hjust=1,vjust=1,color="blue",size=8))


---------------------------------------------------------------------------------------------
2교시

sk3=ddply(sk2,"이름",transform,누적합계=cumsum(점수),label=cumsum(점수)-0.5*점수)에서
cumsum(점수)-0.5*점수는 그래프에서 점수 중간중간에 라벨 넣어주기 위해서 사용되었다. 
※라벨의 위치 설정 

#geom_segment():클리블랜드 점그래프

> score=read.table("학생별전체성적_new.txt",header=T,sep=",")
> score
    이름 국어 영어 수학 국사 화학 물리
1 박지영   90   85   55   88   91   79
2 김태함   70   65   80   75   76   89
3 김효섭   92   95   76   65   89   91
4 임경희   76   89   88   98  100   91
5 권혁진   97   87   83   91   86   91
6 하혜진   80   86   97   85   69   77
7 이준원   80   30   40   50   70   90
8 윤정웅   70   82   54   56   58   60
9 주시현   90   95  100   85   89   92


> score[,c("이름","영어")] ※ score의 전체행에서 이름과 영어만 가져와라 
    이름 영어
1 박지영   85
2 김태함   65
3 김효섭   95
4 임경희   89
5 권혁진   87
6 하혜진   86
7 이준원   30
8 윤정웅   82
9 주시현   95

> g_g=ggplot(score,aes(x=영어,y=reorder(이름,영어))) 
> g_g
> g_g+geom_point(size=6)+theme_bw()

> g_g+geom_point(size=6)+theme_bw()+theme(panel.grid.major.x=element_blank(),panel.grid.minor.x=element_blank())
※ x축의 기준선을 없앴다. 
> g_g+geom_point(size=6)+theme_bw()+theme(panel.grid.major.x=element_blank(),panel.grid.minor.x=element_blank(),panel.grid.major.y=element_line(colour="red",linetype="dashed"))
   위에는 점 기준 
> g_g+geom_segment(aes(yend=이름),xend=0,color="blue") 이것은 선기준
> g_g+geom_segment(aes(yend=이름),xend=0,color="blue")+geom_point(size=6,color="green") 끝에 점이 생김
> g_g+geom_segment(aes(yend=이름),xend=0,color="blue")+geom_point(size=6,color="green")+theme_bw() 뒷 배경 사라짐

> g_g+geom_segment(aes(yend=이름),xend=0,color="blue")+geom_point(size=6,color="green")
+theme_bw()+theme(panel.grid.major.x=element_blank(),panel.grid.minor.x=element_blank())
  ※ 기준선 없앤다. 

#scatter plot () : 산점도 표현
 ※ 회귀 분석할때 많이 쓰인다. 


install.packages("gridExtra")
library(gridExtra)

> vmt=mtcars
> vmt
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2

> g1=ggplot(vmt,aes(x=hp,y=mpg)) ※ hp와 mpg는 컬럼
> g1+geom_point() 이렇게하면 산점도가 나온다.
> g1+geom_point(color='blue')
> g1+geom_point(aes(color=factor(am))) -> am에 따라서 색깔을 다르게 함 

> g1+geom_point(aes(size=wt)) wt칼럼의 값별로 가중치를 줄 수 있다. 사이즈카 크면 wt가 크다. 

> g1+geom_point(aes(size=wt, shape=factor(am))) ※am칼럼의 요소별로 모양이 달라진다.

> g1+geom_point(aes(size=wt, shape=factor(am),color=factor(am))) ※am칼럼의 요소별로 모양이 달라진다. 

> g1+geom_point(aes(size=wt, shape=factor(am),color=factor(am)))+scale_color_manual(values=c("red","green"))
 ※ 색지정

> g1+geom_point(aes(size=wt, shape=factor(am),color=factor(am)))+scale_color_manual(values=c("red","green"))+geom_line()
 ※ 선추가 

> g1+geom_point(aes(size=wt, shape=factor(am),color=factor(am)))+scale_color_manual(values=c("red","green"))+
   geom_line()+labs(x="마력",y="연비") ※ 라벨 이름 변경

> th=read.csv("학생별과목별성적_3기_3명.csv",header=T)
> th
     이름 과목 점수
1  김태함 국어   90
2  박지영 국어   70
3  권혁진 국어   92
4  김태함 영어   85
5  박지영 영어   65
6  권혁진 영어   95
7  김태함 수학   55
8  박지영 수학   80
9  권혁진 수학   76
10 김태함 국사   88
11 박지영 국사   75
12 권혁진 국사   65
13 김태함 화학   91
14 박지영 화학   76
15 권혁진 화학   89
16 김태함 물리   79
17 박지영 물리   89
18 권혁진 물리   91

> sth=arrange(th,이름,과목)
> sth
     이름 과목 점수
1  권혁진 국사   65
2  권혁진 국어   92
3  권혁진 물리   91
4  권혁진 수학   76
5  권혁진 영어   95
6  권혁진 화학   89
7  김태함 국사   88
8  김태함 국어   90
9  김태함 물리   79
10 김태함 수학   55
11 김태함 영어   85
12 김태함 화학   91
13 박지영 국사   75
14 박지영 국어   70
15 박지영 물리   89
16 박지영 수학   80
17 박지영 영어   65
18 박지영 화학   76

ggplot(sth,aes(x=과목,y=점수,color=이름,group=이름))+geom_line()
참 간단하게 그래프가 만들어진다. 

> ggplot(sth,aes(x=과목,y=점수,color=이름,group=이름))+geom_line()+geom_point() 
  꺽이는 점마다 포인터가 들어간다. 

> ggplot(sth,aes(x=과목,y=점수,color=이름,group=이름))+geom_line()+geom_point(size=6,shape=22)
  shape는 0부터 25까지 있다. 

dis=read.csv("1군전염병발병현황_년도별.csv",stringAsFactors=F)
dis
ggplot(dis,aes(x=년도별,y=장티푸스,group=1))+geom_area(fill='cyan',alpha=0.5)+geom_line()

> dis=read.csv("1군전염병발병현황_년도별.csv",stringsAsFactors=F)
> dis
   년도별 콜레라 장티푸스 이질 대장균 A형간염
1  2002년      4      221  767      8       0
2  2003년      1      199 1117     52       0
3  2004년     10      174  487    118       0
4  2005년     16      219  317     43       0
5  2006년      5      200  389     37       0
6  2007년      7      223  131     41       0
7  2008년      5      188  209     58       0
8  2009년      0      168  180     62       0
9  2010년      8      133  228     56       0
10 2011년      3      148  171     71    5521
11 2012년      0      129   90     58    1197
> ggplot(dis,aes(x=년도별,y=장티푸스,group=1))+geom_area(fill='cyan',alpha=0.5)+geom_line()

---------------------------------------------------------------------------------------------
3교시

> data(mpg)
> head(mpg)
# A tibble: 6 x 11
  manufacturer model displ  year   cyl trans   drv     cty   hwy fl    class
  <chr>        <chr> <dbl> <int> <int> <chr>   <chr> <int> <int> <chr> <chr>
1 audi         a4      1.8  1999     4 auto(l~ f        18    29 p     comp~
2 audi         a4      1.8  1999     4 manual~ f        21    29 p     comp~
3 audi         a4      2    2008     4 manual~ f        20    31 p     comp~
4 audi         a4      2    2008     4 auto(a~ f        21    30 p     comp~
5 audi         a4      2.8  1999     6 auto(l~ f        16    26 p     comp~
6 audi         a4      2.8  1999     6 manual~ f        18    26 p     comp~
> mpg
# A tibble: 234 x 11
   manufacturer model  displ  year   cyl trans drv     cty   hwy fl    class
   <chr>        <chr>  <dbl> <int> <int> <chr> <chr> <int> <int> <chr> <chr>
 1 audi         a4       1.8  1999     4 auto~ f        18    29 p     comp~
 2 audi         a4       1.8  1999     4 manu~ f        21    29 p     comp~
 3 audi         a4       2    2008     4 manu~ f        20    31 p     comp~
 4 audi         a4       2    2008     4 auto~ f        21    30 p     comp~
 5 audi         a4       2.8  1999     6 auto~ f        16    26 p     comp~
 6 audi         a4       2.8  1999     6 manu~ f        18    26 p     comp~
 7 audi         a4       3.1  2008     6 auto~ f        18    27 p     comp~
 8 audi         a4 qu~   1.8  1999     4 manu~ 4        18    26 p     comp~
 9 audi         a4 qu~   1.8  1999     4 auto~ 4        16    25 p     comp~
10 audi         a4 qu~   2    2008     4 manu~ 4        20    28 p     comp~
# ... with 224 more rows


> ggplot(data=mpg,aes(x=displ))
> ggplot(data=mpg,aes(x=displ,y=hwy))
> ggplot(data=mpg,aes(x=displ,y=hwy))+geom_point()


> ggplot(data=mpg,aes(x=displ,y=hwy))+geom_point()+xlim(3,6)+ylim(10,30)

---------------------------------------------------------------------------------------------
4교시

※ 분석 순서
 1) 패키지 준비하기
 2) 데이터 준비하기
 3) 데이터 검토하기 
 4) 변수명 바꾸기 ★굉장히 중요
 5) 데이터 분석 절차
  5-1) 변수 검토 및 전처리
  5-2) 변수간 관계 분석
  5-3) 시각화 

1) 패키지 준비하기 / 라이브러리 장착 
install.packages("foreign")
library(foreign) ※ spss / exel file을 가져올 수 있다.
library(dplyr)
library(ggplot2)
install.packages("readxl")
library(readxl)

2) 데이터 준비하기 ★ 복사본 만들어서 사용하기 
> raw_welfare=read.spss(file="Koweps_hpc10_2015_beta1.sav",to.data.frame=T)
  ※ raw_data를 의미하고
> welfare=raw_welfare
     복사본을 의미 함

> View(welfare) -> 데이터가 어떻게 되어있는지 볼 수 있다. 

> dim(welfare)
[1] 16664   957 
> str(welfare) ※ 데이터의 스트럭처를 볼 수 있다. 

'data.frame':	16664 obs. of  957 variables:
 $ h10_id          : num  1 2 3 4 4 6 6 6 6 6 ...
 $ h10_ind         : num  1 1 1 1 1 1 1 1 1 1 ...
 $ h10_sn          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ h10_merkey      : num  10101 20101 30101 40101 40101 ...
 $ h_new           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ h10_cobf        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h10_reg5        : num  1 1 1 1 1 1 1 1 1 1 ...
 $ h10_reg7        : num  1 1 1 1 1 1 1 1 1 1 ...
 $ h10_din         : num  864 600 1571 3579 3579 ...
 $ h10_cin         : num  864 600 1619 3687 3687 ...
 $ h10_flag        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ p10_wgl         : num  777 960 1059 1012 1075 ...
 $ p10_wsl         : num  0.257 0.317 0.35 0.334 0.355 ...
 $ p10_wgc         : num  764 949 1048 992 1057 ...
 $ p10_wsc         : num  0.252 0.314 0.346 0.328 0.349 ...
 $ h10_hc          : num  2 2 1 1 1 1 1 1 1 1 ...
 $ nh1001_1        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ nh1001_2        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h1001_1         : num  1 1 1 2 2 5 5 5 5 5 ...
 $ h10_pind        : num  1 1 1 1 4 1 1 1 1 1 ...
 $ h10_pid         : num  101 201 301 401 402 601 602 603 604 605 ...
 $ h10_g1          : num  1 1 1 1 2 1 2 3 4 5 ...
 $ h10_g2          : num  10 10 10 10 2 10 20 11 1 2 ...
 $ h10_g3          : num  2 2 1 1 2 1 2 2 1 2 ...
 $ h10_g4          : num  1936 1945 1948 1942 1923 ...
 $ h10_g6          : num  2 4 3 7 2 6 5 3 4 4 ...
 $ h10_g7          : num  0 5 5 3 0 5 5 1 5 5 ...
 $ h10_g8          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ h10_g9          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ h10_g10         : num  2 2 2 3 2 1 1 0 1 1 ...
 $ h10_g11         : num  2 2 2 1 1 1 1 1 1 1 ...
 $ h10_g12         : num  1 1 1 1 1 1 1 1 1 1 ...
 $ h1001_110       : num  1 1 1 5 5 5 5 5 5 5 ...
 $ h1001_5aq1      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ h1001_5aq2      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ h1001_5aq3      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ h1001_5aq4      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ h10_med1        : num  1 1 1 1 2 1 2 3 4 5 ...
 $ h10_med2        : num  3 4 3 3 4 3 5 2 3 3 ...
 $ h10_med3        : num  60 28 12 3 6 5 0 3 0 14 ...
 $ h10_med4        : num  0 0 0 0 0 0 5 0 0 0 ...
 $ h10_med5        : num  0 0 0 0 0 0 23 0 0 0 ...
 $ h10_med6        : num  0 0 0 0 0 0 1 0 0 0 ...
 $ h10_med7        : num  3 2 2 1 1 2 1 2 0 2 ...
 $ h10_med8        : num  0 1 0 1 1 1 1 0 0 1 ...
 $ h10_g9_1        : num  3 3 3 3 3 3 3 0 0 3 ...
 $ h10_med9        : num  8 5 7 3 15 23 1 0 0 6 ...
 $ h10_med10       : num  0 0 0 0 0 1 1 1 0 0 ...
 $ h10_eco1        : num  1 1 1 1 2 1 2 3 4 5 ...
 $ h10_eco2        : num  2 3 1 1 3 1 1 0 3 3 ...
 $ h10_eco3        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h10_eco4        : num  9 9 2 2 9 6 9 NA 9 9 ...
 $ h10_eco4_1      : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h10_eco5_1      : num  NA NA 1 1 NA NA NA NA NA NA ...
 $ h10_eco6        : num  NA NA 2 2 NA NA NA NA NA NA ...
 $ h10_eco_7_1     : num  NA NA 1 1 NA NA NA NA NA NA ...
 $ h10_eco_7_2     : num  NA NA 2 2 NA NA NA NA NA NA ...
 $ h10_eco_7_3     : num  NA NA 1 3 NA NA NA NA NA NA ...
 $ h10_eco8        : num  NA NA 75 42 NA 46 NA NA NA NA ...
 $ h10_eco9        : num  NA NA 942 762 NA 530 NA NA NA NA ...
 $ h10_eco10       : num  NA NA 3 2 NA 1 NA NA NA NA ...
 $ h10_eco11       : num  10 10 NA NA 10 NA 6 NA 10 10 ...
 $ h10_soc1        : num  1 1 1 1 2 1 2 3 4 5 ...
 $ h10_soc_2       : num  0 0 0 1 0 2 0 0 0 0 ...
 $ h10_soc_3       : num  NA NA NA NA NA 1 NA NA NA NA ...
 $ h10_soc_4       : num  NA NA NA NA NA 2 NA NA NA NA ...
 $ h10_soc_5       : num  NA NA NA NA NA 1 NA NA NA NA ...
 $ h10_soc_6       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h10_soc_7       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h10_soc_8       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h10_soc_9       : num  NA NA NA NA NA 0 NA NA NA NA ...
 $ h10_soc_10      : num  NA NA NA NA NA 0 NA NA NA NA ...
 $ h10_soc_11      : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h10_soc8        : num  0 0 1 2 0 0 0 0 0 0 ...
 $ h10_soc9        : num  0 0 1 2 0 0 0 0 0 0 ...
 $ h10_soc11       : num  0 0 2 2 0 0 0 0 0 0 ...
 $ h10_soc10       : num  0 0 2 2 0 0 0 0 0 0 ...
 $ h10_soc_12      : num  4 4 4 4 4 4 4 4 4 4 ...
 $ h10_soc_13      : num  4 4 1 3 4 3 4 4 4 4 ...
 $ h1005_1         : num  1 1 1 1 1 1 1 1 1 1 ...
 $ h1005_3aq1      : num  2 2 1 2 2 2 2 2 2 2 ...
 $ h1005_2         : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h1005_3         : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h1005_4         : num  2 2 2 2 2 2 2 2 2 2 ...
 $ h1005_5         : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h1005_6         : num  NA NA NA NA NA NA NA NA NA NA ...
 $ h1005_7         : num  0 0 0 0 0 1 1 1 1 1 ...
 $ nh1005_8        : num  4 3 3 3 3 3 3 3 3 3 ...
 $ nh1005_9        : num  5 4 3 3 3 4 4 4 4 4 ...
 $ h1005_3aq2      : num  0 0 0 0 0 11 11 11 11 11 ...
 $ h1006_aq1       : num  2 2 2 2 2 2 2 2 2 2 ...
 $ h1006_1         : num  2 2 2 1 1 2 2 2 2 2 ...
 $ h1006_2         : num  3 3 1 3 3 3 3 3 3 3 ...
 $ h1006_4         : num  2 3 1 3 3 3 3 3 3 3 ...
 $ h1006_5         : num  33 198 23 73 73 82 82 82 82 82 ...
 $ h1006_3         : num  2 1 3 1 1 1 1 1 1 1 ...
 $ h1006_6         : num  5000 60000 200 20000 20000 50700 50700 50700 50700 50700 ...
 $ h1006_8         : num  1 1 1 1 1 1 1 1 1 1 ...
 $ h1006_9         : num  88 4 88 88 88 88 88 88 88 88 ...
  [list output truncated]
 - attr(*, "variable.labels")= Named chr  "가구 패널 ID(h10_id)" "가구생성차수(h10_ind)" "가구분리일련번호(h10_sn)" "패널간 가구머지 키변수(h10_merkey)" ...
  ..- attr(*, "names")= chr  "h10_id" "h10_ind" "h10_sn" "h10_merkey" ...

> summary(welfare)
     h10_id        h10_ind           h10_sn        h10_merkey      
 Min.   :   1   Min.   : 1.000   Min.   :1.000   Min.   :   10101  
     h_new           h10_cobf        h10_reg5        h10_reg7    
 Min.   :0.0000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h10_din          h10_cin          h10_flag    p10_wgl       
 Min.   :-28685   Min.   :-27281   Min.   :0   Min.   :    0.0  
    p10_wsl          p10_wgc            p10_wsc            h10_hc     
 Min.   :0.0000   Min.   :   50.32   Min.   :0.01663   Min.   :1.000  
    nh1001_1        nh1001_2        h1001_1         h10_pind     
 Min.   :2013    Min.   : 1.00   Min.   :1.000   Min.   : 1.000  
    h10_pid           h10_g1          h10_g2           h10_g3     
 Min.   :   101   Min.   :1.000   Min.   :  1.00   Min.   :1.000  
     h10_g4         h10_g6          h10_g7          h10_g8       
 Min.   :1907   Min.   :1.000   Min.   :0.000   Min.   : 0.0000  
     h10_g9          h10_g10         h10_g11         h10_g12      
 Min.   :0.0000   Min.   :0.000   Min.   :1.000   Min.   : 1.000  
   h1001_110       h1001_5aq1        h1001_5aq2       h1001_5aq3    
 Min.   :1.000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000  
   h1001_5aq4        h10_med1        h10_med2        h10_med3     
 Min.   :0.0000   Min.   :1.000   Min.   :1.000   Min.   :  0.00  
    h10_med4          h10_med5         h10_med6         h10_med7    
 Min.   : 0.0000   Min.   :  0.00   Min.   :0.0000   Min.   :0.000  
    h10_med8          h10_g9_1        h10_med9        h10_med10     
 Min.   : 0.0000   Min.   :0.000   Min.   : 0.000   Min.   : 0.000  
    h10_eco1        h10_eco2        h10_eco3        h10_eco4    
 Min.   :1.000   Min.   :0.000   Min.   :1.000   Min.   :1.000  
   h10_eco4_1      h10_eco5_1       h10_eco6      h10_eco_7_1   
 Min.   :3.000   Min.   :1.00    Min.   :1.000   Min.   :1.000  
  h10_eco_7_2     h10_eco_7_3       h10_eco8        h10_eco9     
 Min.   :1.000   Min.   :1.000   Min.   : 1.00   Min.   : 111.0  
   h10_eco10        h10_eco11         h10_soc1       h10_soc_2     
 Min.   : 1.000   Min.   : 1.000   Min.   :1.000   Min.   :0.0000  
   h10_soc_3       h10_soc_4       h10_soc_5       h10_soc_6    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   h10_soc_7       h10_soc_8       h10_soc_9       h10_soc_10    
 Min.   :1.000   Min.   : 1.00   Min.   :0.00    Min.   : 0.000  
   h10_soc_11       h10_soc8         h10_soc9        h10_soc11    
 Min.   :1.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.000  
   h10_soc10        h10_soc_12      h10_soc_13       h1005_1     
 Min.   :0.0000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   h1005_3aq1       h1005_2         h1005_3         h1005_4     
 Min.   :1.000   Min.   :1.000   Min.   :0.000   Min.   :1.000  
    h1005_5         h1005_6          h1005_7          nh1005_8    
 Min.   :1.000   Min.   : 1.000   Min.   :0.0000   Min.   :1.000  
    nh1005_9       h1005_3aq2       h1006_aq1        h1006_1      
 Min.   :1.000   Min.   :  0.00   Min.   :1.000   Min.   : 1.000  
    h1006_2        h1006_4         h1006_5          h1006_3     
 Min.   :1.00   Min.   :1.000   Min.   :  7.00   Min.   :1.000  
    h1006_6          h1006_8         h1006_9        h1006_aq2       
 Min.   :     5   Min.   :1.000   Min.   : 1.00   Min.   :    0.00  
   h1006_aq3        h1006_10        h1006_11        h1006_12    
 Min.   :    0   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1006_13       h1006_14       h1006_21        h1006_22    
 Min.   :1.00   Min.   :1.00   Min.   :1.000   Min.   :1.000  
    h1006_23        h1006_24        h1006_25        h1006_27    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1006_30        h1006_33        h1006_36    h1006_39       h1006_3aq1  
 Min.   :1.000   Min.   :1.000   Min.   :1   Min.   :1.000   Min.   :1.00  
   h1007_3aq1       h1007_3aq2       h1007_5aq1       h1007_3aq3    
 Min.   :  0.00   Min.   :  0.00   Min.   : 0.000   Min.   :  0.00  
   h1007_3aq4        h1007_3aq5      h1007_6aq1       h1007_3aq6     
 Min.   :  0.000   Min.   : 0.00   Min.   : 0.000   Min.   :  0.000  
   h1007_5aq2        h1007_3aq7       h1007_3aq8       h1007_3aq9    
 Min.   :  0.000   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00  
  h1007_3aq10      h1007_3aq11       h1007_5aq3       h1007_5aq4   
 Min.   :  0.00   Min.   :  0.00   Min.   :   0.0   Min.   : 0.00  
  h1007_3aq13        h1007_6aq4        h1007_6aq6      h1007_3aq14    
 Min.   :   0.00   Min.   :  0.000   Min.   :  0.00   Min.   :  0.00  
  h1007_3aq15       h1007_3aq16       h1007_3aq17         h1007_4       
 Min.   :  0.000   Min.   :  0.000   Min.   :  0.000   Min.   :   0.00  
   h1007_6aq7        h1007_6aq8       h1007_6aq9     h1007_6aq10     
 Min.   :  0.000   Min.   : 0.000   Min.   : 0.00   Min.   :  0.000  
  h1007_6aq11          h1007_5         h1007_6aq12       h1007_6aq13     
 Min.   : 0.00000   Min.   :   0.00   Min.   :  0.000   Min.   :  0.000  
  h1007_6aq14         h1007_9          h1009_9         h1009_6aq4    
 Min.   : 0.0000   Min.   :  20.0   Min.   :   0.0   Min.   :   0.0  
    h10_inc1       h10_inc2_1       h10_inc2_2      h10_inc3_1    
 Min.   :1.000   Min.   :0.0000   Min.   : 0.0    Min.   :0.0000  
   h10_inc3_2       h10_inc4_1       h10_inc4_2      h10_inc5_1    
 Min.   : 1.000   Min.   :0.0000   Min.   : 1.00   Min.   :0.0000  
   h10_inc5_2      h10_inc6_1       h10_inc6_2      h10_inc7_1    
 Min.   : 2.00   Min.   :0.0000   Min.   : 5.00   Min.   :0.0000  
   h10_inc7_2      h1008_106        h1008_107       h1008_108     
 Min.   : 1.00   Min.   :0.0000   Min.   :0.000   Min.   :0.0000  
   h1008_109        h1008_110          h1008_111      h10_inc2_3   
 Min.   :0.0000   Min.   :0.000000   Min.   :0.00   Min.   :1.000  
    h10_inc2       h10_inc3_6       h10_inc3       h10_inc4_7   
 Min.   :    0   Min.   :1.000   Min.   :   20   Min.   :1.000  
    h10_inc4          h10_inc4_8      h10_inc4_9        h1008_155     
 Min.   :-27753.0   Min.   :1.000   Min.   :    0.0   Min.   :     0  
   h1008_156       h1008_157         h1008_158         h1008_160       
 Min.   :    0   Min.   :    0.0   Min.   :    0.0   Min.   :     0.0  
   h1008_159       h1008_3aq3      h1008_161          h1008_162      
 Min.   :  0     Min.   :  0.0   Min.   :     0.0   Min.   :   0.00  
   h1008_163       h1008_164         h1008_166       h1008_165     
 Min.   :    0   Min.   :-4806.0   Min.   :  155   Min.   :  0.00  
   h1008_3aq4       h1008_167       h1008_168       h1008_169    
 Min.   :  0.00   Min.   :  204   Min.   :0       Min.   :    0  
   h1008_170       h10_inc7_3       h10_inc7         h1008_aq9      
 Min.   : 204    Min.   :1.000   Min.   :   0.00   Min.   :   0.00  
   h1008_aq10        h1008_aq11         h1008_aq12        h1008_aq13     
 Min.   :    0.0   Min.   :   0.000   Min.   :   0.00   Min.   :   0.00  
   h1008_aq14        h1008_aq15         h1008_6aq1          h1008_aq16     
 Min.   :   0.00   Min.   :   0.000   Min.   :   0.0000   Min.   :  0.000  
   h1008_aq17      h1008_10aq1       h1008_aq19         h1008_aq20      
 Min.   :  0.00   Min.   :  0.00   Min.   :  0.0000   Min.   :  0.0000  
   h1008_aq21        h1008_5aq3       h1008_7aq1       h1008_aq22     
 Min.   :  0.000   Min.   :  0.00   Min.   :  0.00   Min.   :   0.00  
   h1008_7aq2        h1008_aq23        h1008_aq24        h1008_4aq116     
 Min.   :   0.00   Min.   :   0.00   Min.   :   0.000   Min.   :  0.0000  
  h1008_4aq117        h1008_5aq1       h1008_7aq4        h1008_7aq5    
 Min.   :   0.000   Min.   :  0.00   Min.   :  0.000   Min.   :  0.00  
   h1008_7aq6        h1008_7aq7       h1008_7aq8        h1008_7aq9     
 Min.   :  0.000   Min.   : 0.000   Min.   :  0.000   Min.   :  0.000  
   h1008_aq25       h1008_7aq10       h1008_aq26          h1008_aq27      
 Min.   :  0.000   Min.   :  0.00   Min.   :     0.00   Min.   :    0.00  
   h1008_aq28         h1008_aq29        h1008_3aq5      
 Min.   :   0.000   Min.   :   0.00   Min.   :    0.00  
  h1008_4aq118         h1008_aq30         h1008_6aq3        h1008_3aq6     
 Min.   :     0.00   Min.   :   0.000   Min.   :-600.00   Min.   :   0.00  
   h1008_3aq7      nh1008_3aq1        h1008_aq32        h1008_aq33      
 Min.   :   0.0   Min.   :   0.00   Min.   :   0.00   Min.   :   0.000  
   h1008_aq34        h1008_3aq8        h1008_195        h1008_7aq11     
 Min.   :   0.00   Min.   : 0.0000   Min.   :   0.00   Min.   :  0.000  
   h1009_aq1         h1009_aq2         h1009_aq3         h1009_aq4    
 Min.   :      0   Min.   :      0   Min.   :   0.00   Min.   :    0  
   h1009_aq5         h1009_aq6         h1009_aq7         h1009_aq8      
 Min.   :   0.00   Min.   :      0   Min.   :   0.00   Min.   :      0  
   h1010_aq1         h1010_aq2        h1010_aq3         h1010_aq4      
 Min.   :      0   Min.   :     0   Min.   :      0   Min.   :    0.0  
   h1010_aq5         h1010_aq6         h1010_aq7       h1010_aq8       
 Min.   :      0   Min.   :      0   Min.   :    0   Min.   :     0.0  
   h1010_aq9          h1010_aq10        h1010_aq11         h1010_aq12      
 Min.   :   0.000   Min.   :    0.0   Min.   :   0.000   Min.   :   0.000  
   h1010_aq13     h1010_aq14        h1010_aq15        h1010_aq16      
 Min.   :   0   Min.   :   0.00   Min.   :   0.00   Min.   :    0.00  
   h1010_aq17          h1010_aq18          h1010_aq19       
 Min.   :    0.000   Min.   :  0.00000   Min.   :   0.0000  
   h1010_aq20          h1010_26         h1010_27         h1010_aq23      
 Min.   :    0.00   Min.   :0.0000   Min.   :    0.0   Min.   :   0.000  
   h1010_aq24        h1010_aq25        h1010_aq26           h1011_2     
 Min.   :    0.0   Min.   :   0.00   Min.   :    0.000   Min.   :1.000  
    h1011_3         h1011_4         h1011_5         h1011_6     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1011_7         h1011_8        h1011_3aq1      h1011_3aq2   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   h1011_3aq3      h1011_3aq4      h1011_3aq5      h1011_3aq6   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   h1011_3aq7       h1012_1         nh1012_1        h1012_2     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1012_3         h1012_4         h1012_5         h1012_6     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   : 1.00  
    h1012_7         nh1012_7        nh1012_8        h1012_9      
 Min.   :1.000   Min.   :1.000   Min.   :2014    Min.   : 1.000  
    h1012_10        h1012_11        h1012_12        h1012_13    
 Min.   : 2.00   Min.   :88      Min.   :88      Min.   :88     
    h1012_14        h1012_15       h1012_3aq1       h1012_16    
 Min.   :88      Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1012_17        h1012_18         h1012_19      h1012_1_4aq1 
 Min.   :1.000   Min.   : 1.000   Min.   :1.000   Min.   :1.00  
  h1012_1_5aq1    h1012_1_5aq2    h1012_1_5aq3    h1012_1_5aq4  
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
  h1012_1_5aq5    h1012_1_4aq2    h1012_1_4aq3      h1013_2     
 Min.   :3.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1013_6         h1013_10        h1013_14        h1013_18    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1013_22        h1013_26       h1013_8aq1      h1013_5aq1   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   h1013_8aq2      h1013_4aq1     h1013_4aq2      h1013_4aq4   
 Min.   :1.000   Min.   :1.00   Min.   :1.00    Min.   :1.000  
   h1013_4aq6      h1013_4aq8     h1013_4aq10      h1013_5aq4   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   h1013_5aq6      h1013_5aq8      h1013_6aq1     h1013_4aq14   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
                                                                                                                                                                                                                                                          h1013_4aq15   
 .                                                                                                                                                                                                                                                              :16078  
  h1013_4aq16    h1013_4aq17     h1013_4aq18     h1013_4aq20   
 Min.   :1.00   Min.   :  0.0   Min.   :1.000   Min.   :1.000  
  h1013_4aq22     h1013_4aq24     h1013_4aq26     h1013_4aq28   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
  h1013_4aq30     h1013_4aq32       h1014_4         h1014_8     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1014_12        h1014_16       h1014_20        h1014_24    
 Min.   :1.000   Min.   :1.00   Min.   :1.000   Min.   :1.000  
    h1014_28       h1014_32       h1014_36       h1014_3aq1   
 Min.   :1.00   Min.   :1.00   Min.   :1.000   Min.   :1.000  
   h1014_4aq1       h1015_4        h1015_8         h1015_12    
 Min.   :1.000   Min.   :1.00   Min.   :1.000   Min.   :1.000  
    h1015_20        h1015_25        h1015_29       h1015_33    
 Min.   :1.000   Min.   :1.000   Min.   :1.00   Min.   :1.000  
    h1015_37       h1015_4aq1      h1015_7aq1      h1015_aq1    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1015_40        h1015_41        h1015_42        h1015_43    
 Min.   :2.000   Min.   :1.000   Min.   :1.000   Min.   :3.000  
    h1015_44        h1015_45        h1015_46        h1015_47    
 Min.   :1.000   Min.   :2       Min.   :6.000   Min.   :1.000  
    h1015_48        h1015_49        h1015_50        h1015_51    
 Min.   :2       Min.   : NA     Min.   : NA     Min.   : NA    
    h1015_52        h1015_53        h1015_54        h1015_55    
 Min.   : NA     Min.   : NA     Min.   : NA     Min.   : NA    
    h1015_56        h1015_57        h1015_60       h1015_aq2    
 Min.   : NA     Min.   : NA     Min.   :2.000   Min.   :1.000  
    h1015_61         h1015_62        h1015_63        h1015_66    
 Min.   : 1.000   Min.   : 1.00   Min.   : 7.0    Min.   :  0.0  
    h1015_67          h1015_68       h1015_aq3        h1015_69     
 Min.   :  0.000   Min.   :3.000   Min.   :1.000   Min.   : 1.000  
    h1015_70        h1015_71        h1015_74         h1015_75      
 Min.   : 3.00   Min.   : 3      Min.   :  0.00   Min.   :  0.000  
    h1015_76       h1015_aq4        h1015_77         h1015_78    
 Min.   :4.000   Min.   :1.000   Min.   : 1.000   Min.   : 8.00  
    h1015_79        h1015_82         h1015_83          h1015_84    
 Min.   : 3.00   Min.   : 0.000   Min.   :  0.000   Min.   :5.000  
   h1015_aq5        h1015_85         h1015_86        h1015_87    
 Min.   :1.000   Min.   : 1.000   Min.   :10.00   Min.   : NA    
    h1015_90         h1015_91         h1015_92       h1015_aq6    
 Min.   : 0.000   Min.   : 0.000   Min.   :7       Min.   :2      
    h1015_93        h1015_94        h1015_95        h1015_98    
 Min.   : NA     Min.   : NA     Min.   : NA     Min.   : NA    
    h1015_99       h1015_100       h1015_aq7       h1015_101    
 Min.   : NA     Min.   : NA     Min.   : NA     Min.   : NA    
   h1015_102       h1015_103       h1015_106       h1015_107    
 Min.   : NA     Min.   : NA     Min.   : NA     Min.   : NA    
   h1016_6aq1      h1016_6aq4       h1016_8         h1016_24    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   h1016_4aq1      h1016_4aq4       h1016_32        h1016_36    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1016_40       h1016_4aq7       h1016_56        h1016_60    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    h1016_64        h1017_1          h1017_2          h1017_3     
 Min.   :1.000   Min.   : 0.000   Min.   : 0.000   Min.   :0.000  
    h1017_4         h1017_5         h1017_6        h1017_7     
 Min.   :0.000   Min.   :0.000   Min.   :0.00   Min.   :0.000  
    p10_fnum         p10_tq          p10_cp        p1001_1     
 Min.   :1.000   Min.   :3.000   Min.   :1.00   Min.   :1.000  
    p1001_2        p1001_aq1        p1001_3         p1001_4       
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :  0.000  
    p1001_5         p1001_6          p1001_10        p1001_11    
 Min.   : 0.0    Min.   :   0.0   Min.   :1.000   Min.   :4      
    p1001_12          p1001_13        p1001_14        p1001_7     
 Min.   :    0.0   Min.   : 2.00   Min.   : 238    Min.   :0      
    p1001_8         p1001_9          p1001_15        p1001_16    
 Min.   : 1.00   Min.   :  56.0   Min.   :1.000   Min.   :1.000  
    p1001_17        p1001_18         p1001_19         p1001_20    
 Min.   :3.000   Min.   : 1.000   Min.   :   8.0   Min.   :1.000  
    p1001_21        p1001_22        p1001_23          p1001_24    
 Min.   :1.000   Min.   :2.00    Min.   :  0.000   Min.   : 0.00  
    p1001_25         p1001_27        p1001_28         p1001_29    
 Min.   :   0.0   Min.   :1.000   Min.   :  0.00   Min.   : 0.00  
    p1001_30         p1001_31        p1001_32          p1001_33    
 Min.   :   0.0   Min.   :1.000   Min.   :   15.0   Min.   :0      
    p1001_34        p1002_1         p1002_2         p1002_3      
 Min.   :0       Min.   :1.000   Min.   :1.000   Min.   : 1.000  
    p1002_4        p1002_5          p1002_6         p1002_7     
 Min.   :1941   Min.   : 1.000   Min.   : 0.00   Min.   : 0.00  
    p1002_8        p1002_8aq1        p1002_9         p1002_8aq2   
 Min.   :  0.0   Min.   :   0.0   Min.   : 1.000   Min.   :0.060  
   p1002_4aq1       p1002_10        p1002_11        p1002_12     
 Min.   :1.000   Min.   :1.000   Min.   :0.000   Min.   : 0.000  
   p1002_8aq3       p1002_8aq4       p1002_31       p1002_4aq2   
 Min.   : 1.000   Min.   : 1.00   Min.   : 50.0   Min.   :1.000  
   p1002_4aq3      p1002_4aq4      p1002_8aq5      p1002_8aq6   
 Min.   :1.000   Min.   :1.000   Min.   :0.000   Min.   :0.000  
   p1002_8aq7      p1002_8aq8      p1002_8aq9    p1002_8aq10   
 Min.   :0.000   Min.   :0.000   Min.   :0      Min.   :0.000  
  p1002_8aq11    p1002_8aq12     p1002_8aq13     p1002_8aq14   
 Min.   :0      Min.   :0.000   Min.   :0.000   Min.   :0.000  
  p1002_8aq15      p1002_aq2       p1002_aq3       p1002_aq4    
 Min.   :0.000   Min.   :0.000   Min.   :0.00    Min.   : 1.00  
   p1002_aq5        p1003_1         p1003_2         p1003_5     
 Min.   :14.00   Min.   :1.000   Min.   :0.000   Min.   :1.000  
    p1003_6         p1003_7         p1003_8         p1003_9     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    p1003_10        p1003_11        p1003_12        p1004_1     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    p1004_2         p1004_3         p1004_4        p1004_5       
 Min.   :1.000   Min.   :1.000   Min.   :1.00   Min.   :   0.00  
    p1004_6           p1004_7         p1004_8         p1004_9      
 Min.   :  0.000   Min.   :1.000   Min.   :0.000   Min.   : 0.000  
    p1004_10         p1004_11        p1004_12         p1004_13     
 Min.   : 0.000   Min.   :0.000   Min.   : 0.000   Min.   : 0.000  
   p1004_3aq1      p1004_3aq2      p1004_3aq3      p1004_3aq4   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   p1004_3aq5      p1004_3aq6      p1004_3aq7      p1004_3aq8   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   p1005_3aq1      p1005_3aq2      p1005_3aq3      p1005_3aq4    
 Min.   :1.000   Min.   :10.00   Min.   : 0.00   Min.   : 0.000  
   p1005_3aq5      p1005_3aq6      p1005_3aq7      p1005_3aq8   
 Min.   :1.000   Min.   : 1.00   Min.   :1.000   Min.   :1.000  
   p1005_3aq9    p1005_3aq10        p1005_2         p1005_3     
 Min.   :1.00   Min.   : 1.000   Min.   :1.000   Min.   :1.000  
   p1005_4aq1      p1005_4aq2      p1005_4aq3      p1005_4aq4   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   p1005_4aq5      p1005_4aq6      p1005_4aq7      p1005_4aq8   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    p1005_5         p1005_6         p1005_7         p1005_8     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   
  p1005_3aq11       p1005_9         p1005_10        p1005_11    
 Min.   :0.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    p1005_12       p1005_13        p1005_14        p1005_15    
 Min.   :1.00   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    p1005_16       p1005_17        p1005_18        p1005_19    
 Min.   :1.0    Min.   :1.000   Min.   :1.000   Min.   :1.000  
    p1005_20       p1005_21        p1005_22        p1005_23    
 Min.   :1.00   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    p1005_24        p1005_25        p1005_26        p1005_27    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    p1005_28        p1005_29       p1005_4aq9     p1005_4aq10   
 Min.   :1.000   Min.   :1.000   Min.   :0.000   Min.   :0.000  
  p1005_4aq11      p1005_aq1       p1005_aq2       p1005_aq3    
 Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000  
   p1005_aq4       p1005_6aq1      p1005_6aq2      p1005_6aq3   
 Min.   :0.000   Min.   :1.000   Min.   :11.00   Min.   :11.0   
   p1005_6aq4      p1005_6aq5      p1005_6aq6      p1005_6aq7   
 Min.   :1.000   Min.   :11.00   Min.   :11.00   Min.   :1.000  
   p1005_6aq8      p1005_6aq9      p1005_7aq1      p1005_7aq2  
 Min.   :14.00   Min.   :18.00   Min.   :1.000   Min.   :1.00  
   p1005_7aq3      p1007_3aq1      p1007_3aq2       p1007_3aq3   
 Min.   :1.000   Min.   :1.000   Min.   : 1.000   Min.   :11.00  
   p1007_3aq4      p1007_3aq5       p1007_3aq6      p1007_3aq7   
 Min.   :11000   Min.   : 1.000   Min.   :11.00   Min.   :11010  
    np1006_1        np1006_2        np1006_3        np1006_4    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1954   
    np1006_5        np1006_6        np1006_7        np1006_8    
 Min.   :1965    Min.   :1.000   Min.   :1956    Min.   :1975   
    np1006_9       np1006_10        np1006_11       np1006_12    
 Min.   :1.000   Min.   :  88.0   Min.   :  88    Min.   : 1.0   
   np1006_13        np1006_14        np1006_15       np1006_16     
 Min.   :  88.0   Min.   :  88.0   Min.   : 1.00   Min.   :  88.0  
   np1006_17        np1006_18       np1006_19        np1006_20     
 Min.   :  88.0   Min.   : 1.00   Min.   :  88.0   Min.   :  88.0  
   np1006_21       np1006_22        np1006_23        np1006_24    
 Min.   : 1.00   Min.   :  88.0   Min.   :  88.0   Min.   : 1.00  
   np1006_25       np1006_26       np1006_27       np1006_28    
 Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   : 1.00  
   np1006_29       np1006_30       np1006_31       np1006_32    
 Min.   : 3.00   Min.   :10.0    Min.   :1.000   Min.   : 2.00  
   np1006_33       np1006_34        np1006_35       np1006_36    
 Min.   :1.000   Min.   : 0.000   Min.   :1.000   Min.   : 7.00  
   np1006_37       np1006_38        np1006_39       np1006_40    
 Min.   :1.000   Min.   : 1.000   Min.   :1.000   Min.   :1.00   
   np1006_41        np1006_42        np1006_43       np1006_44    
 Min.   : 2.000   Min.   : 1.000   Min.   :1.000   Min.   :1.00   
   p1006_3aq1       c10_fnum         c10_cp        c10_grade    
 Min.   :1.000   Min.   :2.000   Min.   :1.000   Min.   :1.000  
    c1001_1         c1001_2         c1001_3         c1001_4     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1001_5         c1001_6         c1001_7         c1001_8     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1001_9         c1001_10        c1001_11        c1001_12    
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1.000  
    c1001_13       c1001_7aq5      c1001_7aq6      c1001_7aq7   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   c1001_7aq8      c1001_4aq1      c1001_4aq2      c1001_4aq3   
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1.00   
   c1001_4aq4      c1001_4aq5      c1001_4aq6       c1002_1     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_2         c1002_3         c1002_4         c1002_5     
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1.000  
    c1002_6         c1002_7         c1002_8         c1002_9     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_10        c1002_11        c1002_12        c1002_13    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_14        c1002_15        c1002_16        c1002_17    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_18        c1002_19        c1002_20        c1002_21    
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1.000  
    c1002_22        c1002_23        c1002_24        c1002_25    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   
    c1002_26       c1002_4aq1       c1002_27        c1002_28    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_29        c1002_30        c1002_31        c1002_32    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_33        c1002_34        c1002_35        c1002_36    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_37        c1002_38        c1002_39        c1002_40    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_41        c1002_42        c1002_43        c1002_44    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_45        c1002_46        c1002_47        c1002_48    
 Min.   :1.0     Min.   :1.00    Min.   :1.000   Min.   :1.000  
    c1002_49        c1002_50        c1002_51        c1002_52    
 Min.   :1.00    Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_53        c1002_54        c1002_55        c1002_56    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_57        c1002_58       c1002_4aq2       c1002_59    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_60        c1002_61        c1002_62        c1002_63    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   
    c1002_64        c1002_65        c1002_66        c1002_67    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   
    c1002_68        c1002_69        c1002_70        c1002_71    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_72        c1002_73        c1002_74        c1002_75    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_76        c1002_77       c1002_7aq1      c1002_7aq2   
 Min.   :1.000   Min.   :1.000   Min.   :0.000   Min.   :0.000  
   c1002_7aq3      c1002_7aq4      c1002_7aq5      c1002_7aq6   
 Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000  
   c1002_7aq7      c1002_7aq8      c1002_7aq9     c1002_7aq10   
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1.000  
  c1002_7aq11     c1002_7aq12     c1002_7aq13     c1002_7aq14   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_78        c1002_79        c1002_80         c1002_81    
 Min.   :0.000   Min.   :0       Min.   : 0.000   Min.   :0      
    c1002_82        c1002_83        c1002_84        c1002_85    
 Min.   :0.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_86        c1002_87        c1002_88        c1002_89    
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1      
    c1002_90        c1002_91        c1002_92        c1002_93    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1002_94        c1002_95        c1002_96        c1002_97    
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1.000  
    c1002_98       c1002_4aq3       c1002_4aq4       c1002_4aq5    
 Min.   :1.000   Min.   : 1.000   Min.   : 1.000   Min.   : 1.000  
   c1002_4aq6       c1002_4aq7      c1002_4aq8     c1002_7aq15   
 Min.   : 1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   c1003_4aq1      c1003_4aq2      c1003_4aq3      c1003_4aq4   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   c1003_4aq5      c1003_4aq6      c1003_4aq7      c1003_4aq8   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   c1003_4aq9       c1003_6         c1003_7         c1003_8     
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1.000  
    c1003_9         c1003_13        c1003_14        c1003_15    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   c1004_4aq1      c1004_4aq2      c1004_4aq3      c1004_4aq4   
 Min.   : 1.00   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   c1004_4aq5      c1004_4aq6       c1004_1         c1004_2     
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1.000  
    c1004_3         c1004_4         c1004_5         c1004_6     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
    c1004_7         c1004_8         c1004_9         c1004_10    
 Min.   :1.000   Min.   :1.000   Min.   :1.00    Min.   :1.000  
   c1004_4aq7      c1004_4aq8       c1005_12        c1005_13    
 Min.   :0.000   Min.   :0.000   Min.   :1.00    Min.   :1.000  
    c1005_14        c1005_15        c1005_16        c1005_17    
 Min.   :1.000   Min.   :1.000   Min.   :120.0   Min.   :22.00  
   c1005_4aq1       c1005_18        c1005_19       c1005_7aq1   
 Min.   :1.000          :16206          :16206   Min.   :1.000  
   c1005_7aq2      c1005_7aq3      c1005_7aq4      c1005_7aq5   
 Min.   :1.00    Min.   :1.000   Min.   :1.000   Min.   :1.000  
   c1005_7aq6      c1005_7aq7      c1005_7aq8      c1005_7aq9   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   
  c1005_7aq10     c1005_7aq11     c1005_7aq12     c1005_7aq13   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
  c1005_7aq14     c1005_7aq15     c1005_7aq16     c1005_7aq17   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
  c1005_7aq18     c1005_7aq19     c1005_7aq20       c1005_20    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :2      
    c1005_21        c1005_22        c1005_23        c1005_24    
 Min.   : NA     Min.   : NA     Min.   : NA     Min.   : NA    
    c1005_25        c1005_26        c1005_27        c1005_28    
 Min.   : NA     Min.   : NA     Min.   : NA     Min.   : NA    
    c1005_29        c1005_30        c1005_31        c1005_32    
 Min.   : NA     Min.   : NA     Min.   : NA     Min.   : NA    
    c1005_36       c1005_4aq2        c1005_38       c1005_4aq3   
 Min.   :1.000   Min.   : 1.000   Min.   :1.000   Min.   : 1.00  
    c1005_40      c1005_10aq1        c1005_42       c1005_4aq4   
 Min.   :1.000   Min.   : 1.000   Min.   :1.000   Min.   : 1.0   
    c1005_44       c1005_4aq5        c1005_46       c1005_4aq6    
 Min.   :1.000   Min.   : 1.000   Min.   :1.000   Min.   : 1.000  
    c1005_48       c1005_4aq7       c1005_4aq8      c1005_4aq9    
 Min.   :1.000   Min.   : 1.000   Min.   :1.000   Min.   : 1.000  
  c1005_4aq10     c1005_4aq11     c1005_4aq12     c1005_4aq13   
 Min.   :1.00    Min.   : 1.00   Min.   :1.000   Min.   : 1.0   
  c1005_4aq14     c1005_4aq15      c1007_4aq1       c1007_4aq2    
 Min.   :1.000   Min.   :1.000   Min.   :   1.0   Min.   :   1.0  
   c1007_7aq1       c1007_7aq2       c1007_7aq3      c1007_4aq3   
 Min.   : 1.000   Min.   : 1.000   Min.   :0.000   Min.   :1.000  
   c1007_4aq4      c1007_4aq5      c1007_4aq6      c1007_4aq7   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
   c1007_4aq8      c1007_4aq9     c1007_4aq10     c1007_4aq11   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
  c1007_4aq12     c1007_4aq13     c1007_4aq14     c1007_4aq15   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
  c1007_4aq16     c1007_4aq17     c1007_4aq18     c1007_4aq19   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
  c1007_4aq20     c1007_4aq21     c1007_4aq22     c1007_4aq23   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 h10_pers_income1 h10_pers_income2 h10_pers_income3   h10_pers_income4 
 Min.   :    0    Min.   :   20    Min.   :-27753.0   Min.   :   0.00  
 h10_pers_income5 
 Min.   :-4806.0  
 [ reached getOption("max.print") -- omitted 6 rows ]


변수명을 바꿔줘야한다. 뭔지 모르니까 

> welfare=dplyr::rename(welfare,sex="h10_g3",birth="h10_g4",marriage="h10_g10",religion="h10_g11",income="p1002_8aq1",code_job="h10_eco9",code_region="h10_reg7")
※ 패키지간 충돌이 났을때 dplyr에 있는 rename을 쓰겠다고 명시적으로 선언을 해준다. 

데이터간 상관관계
예) 성별별 월급에 대한 평균표

5-1) 변수검토 
> class(welfare$sex)
[1] "numeric"

> table(welfare$sex)

   1    2 
7578 9086


5-1-2) 데이터 전처리 -na가 있는지

> table(is.na(welfare$sex))

FALSE 
16664   ※ 만약 true가 있었으면, 결측치가 있었다는 것 

> welfare$sex=ifelse(welfare$sex==9,NA,welfare$sex)
> table(is.na(welfare$sex))

FALSE 
16664  ※ 데이터 전처리 

> welfare$sex=ifelse(welfare$sex==1,"male","female")
> table(welfare$sex)

female   male 
  9086   7578 

> qplot(welfare$sex) 간단하게 그래프로 확인할수 있다. 

> class(welfare$income)
[1] "numeric"

> table(welfare$income) 하면 엄청 많다. 왜냐하면, 각기 다르기 때문 
> hist(welfare$income) 이렇게 하면 경향 파악 가능
> summary(welfare$income)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    0.0   122.0   192.5   241.6   316.6  2400.0   12030 

> qplot(welfare$income) 이렇게 보면 한눈에 볼수 있다.
> qplot(welfare$income)+xlim(0,1000)

> welfare$income=ifelse(welfare$income %in% c(0,9999),NA,welfare$income)
> table(is.na(welfare$income))

FALSE  TRUE 
 4620 12044


> sex_income=welfare %>% filter(!is.na(income)) %>% group_by(sex) %>% summarise(mean_income=mean(income))
> sex_income
# A tibble: 2 x 2
  sex    mean_income
  <chr>        <dbl>
1 female        163.
2 male          312.

> ggplot(data=sex_income,aes(x=sex, y=mean_income))+geom_col()

> class(welfare$birth)
[1] "numeric"
> summary(welfare$birth)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1907    1946    1966    1968    1988    2014 

> qplot(welfare$birth)

40년생을 1세대, 70년생을 2세대 2000년생을 3세대로 구분할 수 있다. 


> table(is.na(welfare$birth))

FALSE 
16664


> welfare$birth=ifelse(welfare$birth==9999,NA,welfare$birth) 
※ 이상치 처리 - 100살 넘어가는 사람과 10살 미만을 없앨 수 있긴 하다 


> welfare$age=2019-welfare$birth+1 파생변수 만들기 

> summary(welfare$age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.00   32.00   54.00   52.43   74.00  113.00 

> age_income=welfare %>% filter(!is.na(income)) %>% group_by(age) %>% summarise(mean_income=mean(income))
> age_income
# A tibble: 69 x 2
     age mean_income
   <dbl>       <dbl>
 1    24        121.
 2    25        106.
 3    26        130.
 4    27        142.
 5    28        134.
 6    29        145.
 7    30        158.
 8    31        188.
 9    32        205.
10    33        189.
# ... with 59 more rows
> head(age_income)
# A tibble: 6 x 2
    age mean_income
  <dbl>       <dbl>
1    24        121.
2    25        106.
3    26        130.
4    27        142.
5    28        134.
6    29        145.

가설을 세운다 24 -> 25갈때 무슨일이 있었나?

> ggplot(data=age_income,aes(x=age, y=mean_income))+geom_col()
> ggplot(data=age_income,aes(x=age, y=mean_income))+geom_line()

어떤 연령대가 가장 월급을 많이 받나?

> welfare=welfare %>% mutate(ageg=ifelse(age<30,"Young",ifelse(age<=59,"middle","old")))

> table(welfare$ageg)

middle    old  Young 
  6049   6281   4334 

> welfare=welfare %>% mutate(ageg=ifelse(age<30,"Young",ifelse(age<=63,"middle","old")))
> table(welfare$ageg)

middle    old  Young 
  6824   5506   4334 
> qplot(welfare$ageg)

> qplot(welfare$ageg)
> ageg_income=welfare %>% filter(!is.na(income)) %>% group_by(ageg) %>% summarise(mean_income=mean(income))
> ageg_income
# A tibble: 3 x 2
  ageg   mean_income
  <chr>        <dbl>
1 middle       277. 
2 old           93.5
3 Young        164. 
> ggplot(data=ageg_income,aes(x=ageg,y=mean_income))+geom_col()

ggplot(data=ageg_income,aes(x=ageg,y=mean_income))+geom_col()+scale_x_discrete(limits=c('Young','middle','old'))

자 그럼 여기서 연령대와 성별에 따른 급여는?

> sex_income=welfare %>% filter(!is.na(income)) %>% group_by(ageg,sex) %>% summarise(mean_income=mean(income))
> sex_income
# A tibble: 6 x 3
# Groups:   ageg [3]
  ageg   sex    mean_income
  <chr>  <chr>        <dbl>
1 middle female       184. 
2 middle male         348. 
3 old    female        64.6
4 old    male         128. 
5 Young  female       160. 
6 Young  male         171. 


ggplot(data=sex_income,aes(x=ageg,y=mean_income,fill=sex))+geom_col(position='dodge')
+scale_x_discrete(limits=c('Young','middle','old'))

> sex_age=welfare %>% filter(!is.na(income)) %>% group_by(age,sex) %>% summarise(mean_income=mean(income))
> sex_age
# A tibble: 134 x 3
# Groups:   age [69]
     age sex    mean_income
   <dbl> <chr>        <dbl>
 1    20 female        147.
 2    20 male           69 
 3    21 female        107.
 4    21 male          102.
 5    22 female        140.
 6    22 male          118.
 7    23 female        139.
 8    23 male          153.
 9    24 female        126.
10    24 male          158.
# ... with 124 more rows
> head(sex_age)
# A tibble: 6 x 3
# Groups:   age [3]
    age sex    mean_income
  <dbl> <chr>        <dbl>
1    20 female        147.
2    20 male           69 
3    21 female        107.
4    21 male          102.
5    22 female        140.
6    22 male          118.

ggplot(data=sex_age,aes(x=age,y=mean_income,col=sex))+geom_line()
