<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<% 

	//cookie_login_ok.jsp에 있는 id는 다른 파일에서는 못 읽는다.
	Cookie[] cookies = request.getCookies();

	String userId = null;
	for (Cookie c:cookies){
		
		if(c.getName().equals("id_cookie")){
			userId=c.getValue();
			break;	
		}
	}
	
	if(userId != null){
		out.println("<p>"+userId+"님 환영합니다.</p>");
		//로그인한 사람이 로그인 화면으로 갔을때, 아이디/패스워드 입력창이 뜨면 안된다. 
		out.println("<a href='cookie_login.jsp'>로그인화면으로 돌아가기</a>");
	}else{
		out.println("<p>시간이 지나 자동 로그아웃 처리되었습니다.</p>");
		out.println("<a href='cookie_login.jsp'>다시 로그인하기</a>");
		
	}

%>
