<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	//HttpServeletRequest requset = new HttpServeletRequest();
	//원래는 이렇게 객체를 만들고 해야하는데 이과정이 생략되었다. 
	StringBuffer reqUrl = request.getRequestURL(); //return type : Stringbuffer (속도를 개선한 String) 
	String reqUri = request.getRequestURI();
	String protocol = request.getProtocol();
	String conPath = request.getContextPath();
	int serverPort = request.getServerPort();
	String userIP = request.getRemoteAddr(); //ip주소 
	
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<p>
    # 요청 URL : <%= reqUrl %> <br/>
    # 요청 URI : <%= reqUri %> <br/>
    # 요청 프로토콜 : <%= protocol %> <br/>
    # 요청 컨텍스트 루트 경로 : <%= conPath %> <br/>
    # 서버 포트 번호  : <%= serverPort %> <br/>
    # 요청자 IP주소 : <%= userIP %> <br/>
    
</p>

</body>
</html>
