install.packages("stringr")
library(stringr)

i<-0
final_data<-NULL
for(i in 0:9){
url<-paste0('https://www.clien.net/service/board/park?&od=T31&po=',i)

b<-readLines(url,encoding='UTF-8') ##EUC-KR
length(b)

head(b,30)
tail(b)

b2<-b[str_detect(b,'subject_fixed')]
title<-str_extract(b2,("(?<=\">).*(?=</span)")) ##">로 시작해서 </sapn> 끝나는 것들의 가운데를 뽑는다.

b3<-b[str_detect(b,'<span class=\"hit\"')]

hit<-str_extract(b3,("(?<=\">).*(?=</span)"))[-1]

b5<-b[which(str_detect(b,'subject_fixed'))-2]

b6<-str_sub(str_extract(b5,("(?<=href=\").*(?=data-role)")),end=-4)

url<-paste0("https://www.clien.net",b6)

data<-cbind(title,hit,url)
final_data<-rbind(final_data,data)
cat("\n",i)
}

dim(final_data)
head(final_data)
tail(final_data)
setwd("D:\\r_data")
write.csv(final_data,"base_data.csv",row.names=F)
