for i in range(5):
    for j in range(5):
        if j<= i:
            print("*",end="")
    print()
    
result
*
**
***
****
*****

for i in range(5):
    for j in range(5):
        if j == i:
            print('*',end='')
        else:
            print(' ',end='')
    print()
result
*    
 *   
  *  
   * 
    *

a = int(input())

for i in range(a) : 
    print(' '*(a-(i+1)),end='')
    print('*'*(2*i+1))

10
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
