<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
        ScrollView
            - 화면영역을 벗어나면 스크롤 표시가 자동으로 보이게 된다.
            -ScrollView로 다른 뷰를 감싸기만 하면 된다.

    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
