/**
 * 이 주석의 용도는 api문서 생성용 주석입니다.
 * 개발자가 만든 코드를 api화시킬때
 * 코드의 라이센스 정보 및 설명을 첨언하는 
 * 용도의 주석입니다. 
 * @author 김용희
 * @version 1.0.0
 * @since 2019.01.15~
 *
 */


public class CommentsExample {
    //main 함수는 프로그램을 실행하기 위해 반드시 작성해야 하는 함수(메서드)입니다.
	//이클립스에서 빨간줄이 있으면 오류로 인식, 처리하지 못한다는 뜻
	/*
	main함수 블록({}) 안에 들어 있는 코드의 명령들을 실행합니다.
	빨리 작성하는법 : main이라고 쓴다. 그리고 ctrl+space 누른다.
	자동완성 기능을 이용한다. 
	 */
	public static void main(String[] args) {
		System.out.print("안녕~~!\n");
		System.out.print("잘가~~!\n");
		//ctrl + f11을 누르면 코드 실행 단축키
		//두줄을 기대했는데, 한줄로 붙어서 나온다.
		//줄바꿈에 대한 명령어를 주지 않았기 때문이다. 
		// \n new line 줄바꿈 
		
		System.out.println("메롱~~!");
		System.out.println("빠이~~!");
		/*println()은 print()와 달리 출력 이후에 
		자동으로 줄 개행을 합니다.(\n자동포함)
		*/
		System.out.println();
		//sysout을 치고 ctrl space 누르면 자동으로 된다. 
		
		//ctrl + /로 주석 넣다가 뺏다가 할수 있다.
		System.out.printf("%d+%d=%d\n",10,3,13);
		//formatting 
		//python과 다른점은 문자 뒤에 %를 안쓰고,를 쓰고 튜플로 안 묶어준다. 
		//먼저 문자열을 셋팅해놓고 나중에 조립하겠다. 
		
		//ctrl + a 눌러서 전체선택하고 ctrl + i 누르면 들여쓰기 해준다. 
	}

}
