
public class TextureExample {

	public static void main(String[] args) {
		
		//단일 문자를 저장하는 데이터 타입 char
		char c1 = 'A';
		char c2 = 66; //대문자 B에 해당하는 숫자 
		
		System.out.println(c1);
		System.out.println(c2);
		
		//한글 '가'에 해당하는 유니코드 AC00을
		//직접 16진수 형태로 저장하려면 탈출문자 \\u 적어주어여합니다.

		char c3 = '\uAC00';
		
		System.out.println(c3);
		
		System.out.printf("%c %c %c\n",c1,c2,c3);
		
		String s1 = "my dream";
		String s2 = "is a scientist";
		System.out.println("------------");
		System.out.println(s1);
		System.out.println(s2);
		
		//자바에서는 문자열의 + 연산을 진행할 수 있습니다.
		// 연산결과로 문자열을 이어 붙인 결과를 도출합니다.
		System.out.println(s1+s2);
		
		//문자와 다른 데이터 타입과의 + 연산
		
		System.out.println(100+200);
		System.out.println(100 + "200");
		//자바에서는 정수를 문자로 바꿔서 이어준다.
		
		System.out.println(10 + 20 +"hello");
		//결과값은 30hello가 나온다. 정수 연산이 먼저 일어 난다.
	
		System.out.println("hello"+10+20);
		//결과값은 hell1020으로 된다. 문자+정수가 우선 연산
		
		System.out.println("hello"+10*20);
		//곱하기 먼저 연산이 된다. 
		
		System.out.println("hello"+(10+20));
		//괄호안부터 연산
		
		//기본 데이터 타입의 연산시 바이트가 큰쪽에 맞추어 연산.
		System.out.println('A' + 10);
		//'A'를 65로 변환시켜서 연산을 한다. 
		
		
	}

}
