
public class CastingOperator {

	public static void main(String[] args) {

		char c = 'B';
		int i = 2;
		
		/*
		 * 서로 다른 타입의 데이터의 연산을 진행할 경우 두 데이터 중 큰 데이터 타입을
		 * 가진 쪽에 맞추어 자동 형 변환된 후 연산을 진행합니다.
		 */
		
		System.out.println(c+i); //'B'는 66에 해당한다.
		char cc = (char)(c+i);
		int ii = c+ i;
		System.out.println(cc);
		System.out.println(ii);
		
		int j = 10;
		double d = j/4;
		
		System.out.println(d);//2.0이 된다.
		
		// = 대입연산자가 우선순위가 가장 낮다. 
		// j/4는 2인데, double에 저장이 되서 2.0이된다.
		// 만약 j/4.0으로 변경하면 2.5가 된다.
		// j를 (double)j/4 로하면 2.5가 된다.
		// j의 타입을 double로 바꾸면 10.0 이 된다. 
		
		byte b1 = 100;
		byte b2 = 10;
		byte b3 = b1 + b2 ; //error가 뜬다.
		System.out.println(b3);
		
		//int형보다 작은 값의 연산을 진행할 경우 자동으로 int형으로 변경한다.
		//overflow가 일어날 확률이 높으므로 안전하게 int로 변경해서 연산한다.
		// byte b3 = (byte)(b1 + b2)로 해야한다.
		//예를 들어 b1이 100이고 b2가 70이면 overflow -86의 결과가 나온다
		

	}

}
