import java.util.Scanner;

public class IfExample2 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
				
		System.out.println("점수를 입력하세요");
		System.out.println("> ");
		int point = sc.nextInt();
		
		if (point >= 90) {
			
			System.out.println("당신의 학점은 A입니다.");
			
		}else if (point >= 80 ) {
			System.out.println("당신의 학점은 B입니다.");
			
		}else if (point >= 70 ) {
			System.out.println("당신의 학점은 C입니다.");
			
		}else if (point >= 60 ) {
			System.out.println("당신의 학점은 D입니다.");
			
		}else {
			
			System.out.println("당신의 학점은 F입니다.");
			
			System.out.println("당신 재수강대상입니다.");
		}
	}

}
