
public class ForStarExample {

	public static void main(String[] args) {
		
		int floor = 8;
		
		for (int i = 0;i <floor;i++) {
			for (int j=0;j<i+1;j++) {
				System.out.print("*");
				
			}
			System.out.println();
		}
		System.out.println("----------------");
		for (int i = 0;i <floor;i++) {
			for (int j=0;j<floor-i;j++) {
				System.out.print("*");
				
			}
			System.out.println();
		}
	}

}



public class ForStarExample2 {

	public static void main(String[] args) {
		
		
		int floor = 5;
		for(int i=0;i<floor;i++) {
			
			for(int j=0;j<floor-i;j++) {
				System.out.print(" ");
			}
			for (int k=0;k<2*i+1;k++) {
				System.out.print("*");
			}
			System.out.println();
			
		}
				for(int i=0;i<floor;i++) {
			
			for(int j=0;j<i;j++) {
				System.out.print(" ");
			}
			for (int k=0;k<2*(floor-i);k++) {
				System.out.print("*");
			}
			System.out.println();
			
		}


	}

}
