
public class EnhancedForLoop {

		public static void main(String[] args) {
			
			String[] weekday = {"일","월","화","수","목","금","토"};
			
//			for (int i = 0;i<weekday.length;i++) {
//				
//				System.out.println(weekday[i]+"요일");
//				
//			}
			
			for (String day:weekday) {
				
				System.out.println(day+"요일");
				
			}
			System.out.println("--------------");
			
			int [] scores = {98,71,85,67,100,95};
			
			//향상된 for문을 이용하여 평균과 총점을 구해주세요 
			
			int sum_ = 0;
			for (int score : scores) {
				
				sum_ += score;
			    
			}
			
			System.out.println("평균: "+(double)sum_/scores.length
					+" 총점 : "+sum_);
		
		}
		//2가지 방법 모두 알아야한다. 
	
}
