
public class BreakExample3 {

	public static void main(String[] args) {

		for (int i=0;i<3;i++) {
			for (int j=0; j<2;j++) {
				if (i==j) break;
				System.out.println(i + " " + j);
				
			}//end inner for - break는 inner for를 나가지만
			 // outer for는 나가지 못해서 나머지 i가 돈다. 
			 // i = j = 0 이면 for문 나가서 i가 1이 된다음에 돌고
			 // i = j = 1이면 for문 나가서 i가 2가된다. 
			
		}//end outer for 

	}

}


public class BreakExample4 {

	public static void main(String[] args) {
		/*
		 * 내부반복문에서 break를 사용하여 바깥쪽 반복문까지
		 * 한번에 탈출시키려면 외부 반복문에 label을 붙입니다.
		 * 
		 */

		u_case : for (char upper='A';upper<='Z';upper++) {
			
			for(char lower='a';lower <='z';lower++) {
				
				System.out.println(upper + "-" + lower);
				if (lower =='f') break u_case;
				//break에 마우스 가져가면 탈출하는 블록이 보인다.
			}
			
		}

	}

}
