package str_equals;

public class User {
	
	String id;
	String pw;
	
	public User(String upw){
		
		pw = upw;
		
	}


}

package str_equals;

import java.util.Scanner;

public class MainClass {

	public static void main(String[] args) {
		
		/*
		 * 같은 클래스 안에서 동일한 문자열을 직접 대입하는 형식으로
		 * String 객체를 생성할 시 같은 주소값을 공유하게 됩니다.
		 */
		String s1 = "홍길동";
		String s2 = "홍길동";
		
		System.out.println(s1 == s2);
		
		Scanner scan = new Scanner(System.in);
		User u = new User("abc1234");
		
		System.out.print("비밀번호를 입력하세요:");
		String password = scan.next();
		
		if(password.equals(u.pw)) {
		   //password == u.pw 하면 다르다. 주소값이 다르기 때문에
		   // 값 비교할때는 equals라는 메서드를 알아야 한다. 
			System.out.println("비밀번호가 일치합니다.");
			
		} else {
			
			System.out.println("비밀번호가 일치하지 않습니다.");
		}

	}

}
