package inherit.goodcase;

/*
 * 데이터를 다른 클래스에게 물려주는 클래스를 부모클래스라고 합니다.
 * 상속을 사용할 시 데이터를 물려받는 클래스에게 부모클래스의 멤버 변수
 * 메서드가 상속됩니다.
 * 
 * 단, 생성자는 상속되지 않습니다.
 */

public class Person {
	
	String name;
	int age;
	
	String info() {
		
		return "이름: " + name + ", 나이: " + age;
	}

}
package inherit.goodcase;
/*
 * 다른 클래스로부터 멤버변수와 메서드를 물려받는 클래스르르
 * 자식 클래스라고 부릅니다.
 * 자식 클래스의 이름 뒤에 extend라는 키워드를 쓰고
 * 물려 받을 클래스의 이름을 써줍니다.
 */
public class Student extends Person{
	
	String stuID;

}
package inherit.goodcase;

public class Teacher extends Person {
	String subject;
	
	
}
package inherit.goodcase;

public class Employee extends Person{

	String department;
	
}

package inherit.goodcase;

public class MainClass {

	public static void main(String[] args) {
		
		Person hong = new Person();
		hong.name = "홍길동";
		hong.age = 45;
		System.out.println(hong.info());
		
		Student lee = new Student();
		lee.stuID = "2018110033";
		lee.name = "이순신";
		lee.age = 23;
		System.out.println(lee.info());
		
		Teacher kang = new Teacher();
		kang.subject = "수학";
		kang.name = "강감찬";
		kang.age = 44;
		System.out.println(kang.info());
		
		Employee shin = new Employee();
		shin.department = "구매부";
		shin.age = 33;
		shin.name = "신사임당";
		System.out.println(shin.info());

	}

}
