# 더하기 : +
10 + 3 # 정수 + 정수 => 정수로 출력
10.3 + 2.3 #실수 + 실수 => 실수로 출력 12.600000000000001
10 + 3.4 #정수 + 실수 => 실수 

"""
10.3 + 2.4
결과값 : 12.700000000000001

1101 -> 8 4 0 1 = 13
소숫점 아래를 2진수로 바꾸려면?
0.5 -> 2진수 0.1 

 2 *|0.5
    |1.0   ---- 1 
    |____
       0

0.6 -> 2진수

 2 * |0.6
 2 * |0.2  --- 1
 2 * |0.4  --- 0
 2 * |0.8  --- 0
 2 * |0.6  --- 1
  #순환소수가 되어버림 
  #12.7을 정확하게 2진수로 표현을 못하고
   제일 근접한 숫자인데, 2진수로 표현가능한 숫자가 12.700000000000001 이다.
  # 따라서 실수는 근사값으로 표현된다. 
"""

#두 값이 같은지 비교 : == 
# (결과) 두 값이 같으면 True, 두 값이 다르면 False 
0 == 0.0  #2진수로 바꾸면 같기때문에 같다고 나온다.
type(0) == type(0.0) # 자료형이 같다고 하면 다르다고 나온다. 

(10.3+3.4) == (10 + 3.7) #결과값 False 2진수로 바꿨을때 값이 다르기 

a = '안녕\n반가워'
a    #a만 치면 안녕\n반가워로 나오지만
print(a) # print를 하면 줄이 바뀐다. 

a = """안녕
반가워
다음에 만나자
빠이
"""
a  #a만 치면 줄바꿈이 \n으로 처리 된다.
#print해야만 반영된다.

#만약 단일 따옴표를 쓰는데도 불구하고 여닫는 부분을 다른줄로 하고 싶다면...  끝나는 부분에 
#끝에 \만 붙여준다. 계속 이어진다는 의미 
c='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
c

"""
문자 끼리 대소비교가 된다는 것에 대해서 
컴퓨터는 기계어 0과 1 밖에 없다. (2진수)
bit -> 0이나 1을 한글자 넣을 수 있는 크기 
1byte = 8bit

A라는 문자를 쓰면 A랑 매칭되어 있는 2진수로 바꿔서 계산한다. 
매칭되어 있는 숫자가 있기 때문에 문자끼리 대소 비교가 된다. 

A가 65부터 시작하고 
a는 97부터 시작한다. 따라서 소문자가 더 크다 .
0은 48~57
띄어쓰기는 32

대문자 A에서 32를 더하면 소문자 a가 된다. 
"""
