<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%!
  //Declaration
  //jsp파일에서 사용할 멤버 변수, 메서드를 선언할 때 사용.
  public int total;
	
  public int randomNumber(){
	  //랜덤정수 1~10까지 발생시켜 리턴해주세요.
	  int ri = (int)(Math.random()*10)+1; 
	  return ri;
	  
  }
  public String randomColor(){
	  /*
	  	0.0이상 1.0미만의 실수 난수를 발생시켜서 
	  	난숙밧이 0.66이상이면 "빨강"을, 0.33이상이면 "노랑",
	  	그 이외에는 "파랑"을 리턴하게 해주세요. 
	  */
	  double r = Math.random();
	  if(r>=0.66){
		  return "빨강";
	  } else if(r>=0.33){
		  return "노랑";
	  } else{
	  return "파랑";}
  }
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h2>오늘의 운세!</h2>
<% int present = 0;
   total++;
   present++;
%>
페이지 누적 요청수 : <%=total %>, 페이지 개별 요청수 : <%=present %><br/> 

<h3>오늘의 행운의 숫자와 행운의 색깔</h3>
행운의 숫자 : <%=randomNumber() %><br/>
행운의 색깔 : <%=randomColor() %>
</body>
</html>
