<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%--trimDirectiveWhitespaces="true"는
페이지소스보기할때 java코드를 빈칸으로 채우는 걸 없애준다.  --%>
<%!
  int now = 0;
%>
<%
 now++;
 int n = (int)(Math.random()*8)+2;
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>
페이지 누적 요청 수 : <%=now %><br/>
매 <strong>10</strong>번째 방문자에게는 기프티콘을 드립니다.<br/>
<% if(now%10 == 0){ %>
당첨되셨습니다!
<%} %>
</p>
<hr/>
<h2>랜덤 구구단(<%=n %>단)</h2>
<p>
이번에 나온 구구단은 <%=n %>단입니다.<br/>
</p>
<p>
<%
	for(int i=1;i<=9;i++){
%>
<%=n %> x <%=i %> = <%=n %><br/>
<%
}
%>
</p>
</body>
</html>
