<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<%-- 
	    - get방식의 단점, url에 parameter 정보가 고스란히 다 담겨 있다.
		- 전송방식을 post로 사용하기 위해서는 반드시 form 태그가 필요합니다. 
		- form 태그의 method라는 속성을 "post"로 설정하면 
		  요청 방식이 post방식으로 전송됩니다. 안쓰면 get으로 default
		- submit 버튼을 누르면, url에 parameter가 안 묻어 난다. 
		- 이름을 한글로 치면 깨진다?
		- servers - tomcat 폴더  - server.xml의 63번 라인
		- Connector URIEncoding="utf-8" 라고 적어준다 
		- 156라인 context에서 주소의 처음 시작 글자를 바꿀 수 있다. 
		--%>
	<form action="req_post_take.jsp" method="post">
	- 아이디 : <input type="text" name="id" size="10px" /><br/>
	- 비밀번호 : <input type="password" name="pw" size="10px" /><br/>
	- 이름 : <input type="text" name="name" size="10px" /><br/>
	<input type="submit" value="전송"/>
	</form>


</body>
</html>
